<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Math</title><link rel="stylesheet" href="/style/base.css"/></head><body><h1 id="#title"><a href="/">EXSLT</a> - <a href="/math/">Math</a></h1><table><tr><td id="menu"><p class="level1"><a href="/howto.html">How To</a></p><p class="level1"><a href="/download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="/exsl/">Common</a></p><p class="level2"><a href="/math/">Math</a></p><p class="level3"><a href="/math/min/">math:min()</a> (<a href="/math/min/math.min.html">Developer</a>)</p><p class="level3"><a href="/math/max/">math:max()</a> (<a href="/math/max/math.max.html">Developer</a>)</p><p class="level3"><a href="/math/highest/">math:highest()</a> (<a href="/math/highest/math.highest.html">Developer</a>)</p><p class="level3"><a href="/math/lowest/">math:lowest()</a> (<a href="/math/lowest/math.lowest.html">Developer</a>)</p><p class="level2"><a href="/set/">Sets</a></p><p class="level2"><a href="/func/">Functions</a></p><p class="level1"><a href="/submissions/">Submissions</a></p><p class="level1"><a href="/list">Mailing List</a></p><p class="level1"><a href="/contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b><a href="/howto.html#module-level">Module Package</a>: </b><a href="math.zip">math.zip</a></p><p>
         EXSLT - Math covers extension elements and functions that provide facilities to do with maths.
      </p><p>
      The extension elements and functions defined within this document are governed by the general rules about extensions to XSLT covered in [<a class="offsite" href="http://www.w3.org/TR/xslt#extension">14. Extensions</a>] in [<a href="#reference-XSLT">XSLT 1.0</a>].
   </p><p>
      XSLT processors are free to support any number of the extension elements and functions described in this document.  However, an XSLT processor must not claim to support EXSLT - Math unless all the core extensions described within this document are implemented by the processor.  An implementation of an extension element or function in an EXSLT namespace must conform to the behaviour described in this document.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to  support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Math is:
   </p><pre>http://exslt.org/math</pre><p>
      Throughout this document, the prefix <code>math</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><h2>Functions</h2><h3>Other Functions</h3><p>
         The following extension functions are not considered stable and are not part of the core of EXSLT - Math.  Processors that claim support of EXSLT - Math may not support these functions.
      </p><table><tr><th class="rowhead">Function</th><th>Version</th><th>Status</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="min/">math:min</a></td><td><a href="min/math.min.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>number</var> <b>math:min</b>(<var>node-set</var>)</td><td><a href="min/math.min.zip">math.min.zip</a></td></tr><tr><td class="rowhead"><a href="max/">math:max</a></td><td><a href="max/math.max.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>number</var> <b>math:max</b>(<var>node-set</var>)</td><td><a href="max/math.max.zip">math.max.zip</a></td></tr><tr><td class="rowhead"><a href="highest/">math:highest</a></td><td><a href="highest/math.highest.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>node-set</var> <b>math:highest</b>(<var>node-set</var>)</td><td><a href="highest/math.highest.zip">math.highest.zip</a></td></tr><tr><td class="rowhead"><a href="lowest/">math:lowest</a></td><td><a href="lowest/math.lowest.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>node-set</var> <b>math:lowest</b>(<var>node-set</var>)</td><td><a href="lowest/math.lowest.zip">math.lowest.zip</a></td></tr><tr><td colspan="5" class="rowhead">* old version of function</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b>Jeni Tennison</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">A module of mathematical functions.</dc:description></p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/index.html">http://www.exslt.org/index.html</a> last modified 2001-03-28</p></div></body></html>