<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - set:leading - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/set">set</a>:<a href="http://www.exslt.org/set/functions/leading">leading</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level3"><a href="../../functions/difference/set.difference.html">set:difference()</a></p><p class="level3"><a href="../../functions/distinct/set.distinct.html">set:distinct()</a></p><p class="level3"><a href="../../functions/has-same-node/set.has-same-node.html">set:has-same-node()</a></p><p class="level3"><a href="../../functions/intersection/set.intersection.html">set:intersection()</a></p><p class="level3"><a href="../../functions/leading/set.leading.html">set:leading()</a></p><p class="level3"><a href="../../functions/trailing/set.trailing.html">set:trailing()</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>stable<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="set.leading.xml">set.leading.xml</a><br/><b>Function Package: </b><a href="set.leading.zip">set.leading.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>set:leading</b>(<var>node-set</var>, <var>node-set</var>)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>set:leading</b>"&gt;
   &lt;xsl:with-param name="nodes" select="<var>node-set</var>" /&gt;
   &lt;xsl:with-param name="node" select="<var>node-set</var>" /&gt;
&lt;/xsl:call-template&gt;</pre><p>
         The <code>set:leading</code> function returns the nodes in the node set passed as the first argument that precede, in document order, the first node in the node set passed as the second argument.  If the first node in the second node set is not contained in the first node set, then an empty node set is returned.  If the second node set is empty, then the first node set is returned.
      </p><p>
         The <code>set:leading</code> template applies templates to these nodes in <code>set:leading</code> mode.  By default, the nodes are copied by this template, so that a result tree fragment consisting of the nodes is returned.
      </p><p>
      An implementation of this extension 
      function
      in the EXSLT set namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>set:leading</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON from Michael Kay</a></td><td>6.3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://www.aztecrider.com/xslt/">jd.xslt from Johannes D�bler</a></td><td>1.0.9</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a></td><td>1.0.19</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a></td><td>2.4.D1</td><td>1</td></tr></table><p>
            The following implementations of <code>set:leading</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="set.leading.template.xsl.html">XSLT Template</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-03-28</td><td><a href="set.leading.template.xsl">set.leading.template.xsl</a></td></tr><tr><td class="rowhead"><a href="set.leading.function.xsl.html">EXSLT Function</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-03-28</td><td><a href="set.leading.function.xsl">set.leading.function.xsl</a></td></tr></table><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="set.leading.use-cases.zip">set.leading.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>set:leading</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="set.leading.use-case.1.html">1</a></td><td><a href="set.leading.1.xsl">set.leading.1.xsl</a></td><td><a href="set.leading.data.1.xml">set.leading.data.1.xml</a></td><td><a href="set.leading.result.1.xml">set.leading.result.1.xml</a></td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Returns the nodes in one node set that come before a particular node.</dc:description></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-05-08</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Added a description of how the template-equivalent to the function works.</dc:description></p></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2001-05-22</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Added vendor implementations in Saxon and 4XSLT</li><li>Changed status to stable</li></ul></dc:description></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2001-06-11</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in jd.xslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.4</td><td style="width: 5em;">2001-08-23</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in libxslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.5</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Added Xalan-J implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.6</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/set/functions/leading/set.leading.html">http://www.exslt.org/set/functions/leading/set.leading.html</a> last modified 2002-11-12</p></div></body></html>