<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Common</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/exsl/">Common</a></h1><table><tr><td id="menu"><p class="level1"><a href="exsl.html">Implementer Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/index.html">Dates and Times</a></p><p class="level2"><a href="../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../exsl/index.html">Common</a></p><p class="level3"><a href="functions/node-set/index.html">exsl:node-set()</a></p><p class="level3"><a href="functions/object-type/index.html">exsl:object-type()</a></p><p class="level3"><a href="elements/document/index.html">exsl:document</a></p><p class="level2"><a href="../func/index.html">Functions</a></p><p class="level2"><a href="../math/index.html">Math</a></p><p class="level2"><a href="../random/index.html">Random</a></p><p class="level2"><a href="../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../set/index.html">Sets</a></p><p class="level2"><a href="../str/index.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="exsl.html">exsl.html</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="exsl.zip">exsl.zip</a></p><p>
         EXSLT - Common covers common, basic extension elements and functions.
      </p><p>
      XSLT processors may support any number of the extension elements and functions given in this module.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Common is:
   </p><pre>http://exslt.org/common</pre><p>
      Throughout this document, the prefix <code>exsl</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><p>
      To use these extensions, you need to declare this namespace as an extension namespace in your stylesheet.  If your processor supports this module, then that's all you need to do, but if it doesn't, then you need to use a specific third-party implementation or the module stylesheet.  Typically, your stylesheet will look like:
   </p><pre>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:exsl="http://exslt.org/common"
                extension-element-prefixes="exsl"&gt;

&lt;xsl:import href="exsl.xsl" /&gt;

...
              
&lt;/xsl:stylesheet&gt;
</pre><h2>Elements</h2><h3>Other Elements</h3><p>
               The following extension elements are not considered stable and are not part of the core of EXSLT - Common.  Processors that claim support of EXSLT - Common might not support these elements.
            </p><table><tr><th class="rowhead">Element</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="elements/document/index.html">exsl:document</a></td><td style="text-align: left; font-size: 80%;"><pre>&lt;exsl:document
   <b>href</b> = { <var>uri-reference</var> }
   method = { "xml" | "html" | "text" | <var>qname-but-not-ncname</var> }
   version = { <var>nmtoken</var> }
   encoding = { <var>string</var> }
   omit-xml-declaration = { "yes" | "no" }
   standalone = { "yes" | "no" }
   doctype-public = { <var>string</var> }
   doctype-system = { <var>string</var> }
   cdata-section-elements = { <var>qnames</var> }
   indent = { "yes" | "no" }
   media-type = { <var>string</var> }&gt;
   &lt;-- Content: <var>template</var> --&gt;
&lt;/exsl:document&gt;</pre></td><td><a href="elements/document/exsl.document.zip">exsl.document.zip</a></td></tr></table><h2>Functions</h2><h3>Core Functions</h3><p>
            The following extension functions are considered stable and are core to EXSLT - Common.  Processors that claim support of EXSLT - Common support these functions.
         </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/node-set/index.html">exsl:node-set</a></td><td style="text-align: left;"><var>node-set</var> <b>exsl:node-set</b>(<var>object</var>)</td><td>-</td></tr><tr><td class="rowhead"><a href="functions/object-type/index.html">exsl:object-type</a></td><td style="text-align: left;"><var>string</var> <b>exsl:object-type</b>(<var>object</var>)</td><td>-</td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/exsl/index.html">http://www.exslt.org/exsl/index.html</a> last modified 2001-05-22</p></div></body></html>