<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - dyn:evaluate - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/dyn">dyn</a>:<a href="http://www.exslt.org/dyn/functions/evaluate">evaluate</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level3"><a href="../../functions/closure/dyn.closure.html">dyn:closure()</a></p><p class="level3"><a href="../../functions/evaluate/dyn.evaluate.html">dyn:evaluate()</a></p><p class="level3"><a href="../../functions/map/dyn.map.html">dyn:map()</a></p><p class="level3"><a href="../../functions/max/dyn.max.html">dyn:max()</a></p><p class="level3"><a href="../../functions/min/dyn.min.html">dyn:min()</a></p><p class="level3"><a href="../../functions/sum/dyn.sum.html">dyn:sum()</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="dyn.evaluate.xml">dyn.evaluate.xml</a><br/><b>Function Package: </b><a href="dyn.evaluate.zip">dyn.evaluate.zip</a></p><h4>Function Syntax</h4><pre><var>object</var> <b>dyn:evaluate</b>(<var>string</var>)</pre><div><p>
        The <code>dyn:evaluate</code> function evaluates a string as an XPath expression and returns the resulting value, which might be a boolean, number, string, node set, result tree fragment or external object. The sole argument is the string to be evaluated.
      </p><p>
        The string is always evaluated exactly as if it had been literally included in place of the call to the <code>dyn:evaluate</code> function. For example:
      </p><pre>
&lt;xsl:value-of select="dyn:evaluate('my:extension(. * $variable)')" /&gt;
</pre><p>
        Creates a text node with exactly the same value as:
      </p><pre>
&lt;xsl:value-of select="my:extension(. * $variable)" /&gt;
</pre><p>
        In other words, the context information used when evaluating the XPath expression passed as the argument to the <code>dyn:evaluate</code> function is exactly the same as the context information used when evaluating the <code>dyn:evaluate</code> function. This context information includes:
      </p><ul><li>the context node, such that paths are evaluated relative to the context node at the point where the <code>dyn:evaluate</code> function is called</li><li>the context position, such that the expression can contain calls to the <code>position</code> function</li><li>the context size, such that the expression can contain calls to the <code>last</code> function</li><li>variable bindings, such that the expression can contain variable references</li><li>function library, such that the expression can contain calls to extension functions</li><li>namespace declarations, such that paths can contain prefixes</li><li>the current node, such that the expression can contain calls to the <code>current</code> function</li><li>key definitions, such that the expression can contain calls to the <code>key</code> function</li><li>decimal formats, such that the expression can contain calls to the <code>format-number</code> function</li></ul><p>
          If the expression string passed as the second argument is an invalid XPath expression (including an empty string), this function returns an empty node set.
        </p><p>
        You should only use this function if the expression must be constructed dynamically - otherwise it is much more efficient to use the expression literally. For expressions that simply give an element or attribute's name (to select a child element or attribute), it is more efficient to use an expression in the style:
      </p><pre>
*[name() = $expression]
</pre></div><p>
      An implementation of this extension 
      function
      in the EXSLT dyn namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>dyn:evaluate</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a></td><td>2.4.1</td><td>1</td></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a></td><td>1.0.19</td><td>1</td></tr></table><p>There are currently no third-party implementations of <code>dyn:evaluate</code>.</p><h2>Change History</h2><p><b>Submitted: </b>2001-11-25<br/><b>Creator: </b><a href="mailto:cstrong@arielpartners.com">Craeg K. Strong</a></p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div><!-- if you want to use DocBook, add written-in="docbook" to summary element -->
         Evaluates a string as an XPath expression.
      </html:div></dc:description><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2002-08-21</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added 4XSLT and libxslt implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2003-01-30</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added Xalan-J implementation to the list.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/dyn/functions/evaluate/dyn.evaluate.html">http://www.exslt.org/dyn/functions/evaluate/dyn.evaluate.html</a> last modified 2003-01-30</p></div></body></html>