<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - dyn:evaluate</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/dyn">dyn</a>:<a href="http://www.exslt.org/dyn/functions/evaluate">evaluate</a></h1><table><tr><td id="menu"><p class="level1"><a href="dyn.evaluate.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level3"><a href="../../functions/closure/index.html">dyn:closure()</a></p><p class="level3"><a href="../../functions/evaluate/index.html">dyn:evaluate()</a></p><p class="level3"><a href="../../functions/map/index.html">dyn:map()</a></p><p class="level3"><a href="../../functions/max/index.html">dyn:max()</a></p><p class="level3"><a href="../../functions/min/index.html">dyn:min()</a></p><p class="level3"><a href="../../functions/sum/index.html">dyn:sum()</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="dyn.evaluate.html">dyn.evaluate.html</a><br/><b>Function Package: </b><a href="dyn.evaluate.zip">dyn.evaluate.zip</a></p><h4>Function Syntax</h4><pre><var>object</var> <b>dyn:evaluate</b>(<var>string</var>)</pre><div><p>
        The <code>dyn:evaluate</code> function evaluates a string as an XPath expression and returns the resulting value, which might be a boolean, number, string, node set, result tree fragment or external object. The sole argument is the string to be evaluated.
      </p><p>
        The string is always evaluated exactly as if it had been literally included in place of the call to the <code>dyn:evaluate</code> function. For example:
      </p><pre>
&lt;xsl:value-of select="dyn:evaluate('my:extension(. * $variable)')" /&gt;
</pre><p>
        Creates a text node with exactly the same value as:
      </p><pre>
&lt;xsl:value-of select="my:extension(. * $variable)" /&gt;
</pre><p>
        In other words, the context information used when evaluating the XPath expression passed as the argument to the <code>dyn:evaluate</code> function is exactly the same as the context information used when evaluating the <code>dyn:evaluate</code> function. This context information includes:
      </p><ul><li>the context node, such that paths are evaluated relative to the context node at the point where the <code>dyn:evaluate</code> function is called</li><li>the context position, such that the expression can contain calls to the <code>position</code> function</li><li>the context size, such that the expression can contain calls to the <code>last</code> function</li><li>variable bindings, such that the expression can contain variable references</li><li>function library, such that the expression can contain calls to extension functions</li><li>namespace declarations, such that paths can contain prefixes</li><li>the current node, such that the expression can contain calls to the <code>current</code> function</li><li>key definitions, such that the expression can contain calls to the <code>key</code> function</li><li>decimal formats, such that the expression can contain calls to the <code>format-number</code> function</li></ul><p>
          If the expression string passed as the second argument is an invalid XPath expression (including an empty string), this function returns an empty node set.
        </p><p>
        You should only use this function if the expression must be constructed dynamically - otherwise it is much more efficient to use the expression literally. For expressions that simply give an element or attribute's name (to select a child element or attribute), it is more efficient to use an expression in the style:
      </p><pre>
*[name() = $expression]
</pre></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>dyn:evaluate</code>:
               </p><ul><li><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a> (version 2.4.1)</li><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a> (version 1.0.19)</li></ul><p>There are currently no third-party implementations of <code>dyn:evaluate</code>.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/dyn/functions/evaluate/index.html">http://www.exslt.org/dyn/functions/evaluate/index.html</a> last modified 2003-01-30</p></div></body></html>