<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:split</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/split">split</a></h1><table><tr><td id="menu"><p class="level1"><a href="str.split.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level3"><a href="../../functions/align/index.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/index.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/index.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/index.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/index.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/index.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/index.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/index.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="str.split.html">str.split.html</a><br/><b>Function Package: </b><a href="str.split.zip">str.split.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>str:split</b>(<var>string</var>, <var>string</var>?)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:split</b>"&gt;
   &lt;xsl:with-param name="string" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="pattern" select="<var>string</var>" /&gt;?
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:split</code> function splits up a string and returns a node set of <code>token</code> elements, each containing one token from the string.
      </p><p>
         The first argument is the string to be split.  The second argument is a pattern string.  The string given by the first argument is split at any occurrence of this pattern.  For example:
      </p><pre>
str:split('a, simple, list', ', ')      
      </pre><p>
         Gives the node set consisting of:
      </p><pre>
&lt;token&gt;a&lt;/token&gt;
&lt;token&gt;simple&lt;/token&gt;
&lt;token&gt;list&lt;/token&gt;
</pre><p>
         If the second argument is omitted, the default is the string <code>'&amp;#x20;'</code> (i.e. a space).  Thus:
      </p><pre>
str:split('date math str')      
      </pre><p>
         Gives the node set consisting of:
      </p><pre>
&lt;token&gt;date&lt;/token&gt;
&lt;token&gt;math&lt;/token&gt;
&lt;token&gt;str&lt;/token&gt;
</pre><p>
          If the second argument is an empty string, the function returns a set of <code>token</code> elements, each of which holds a single character. Thus:
        </p><pre>
str:split('foo', '')          
        </pre><p>
          Gives the node set consisting of:
        </p><pre>
&lt;token&gt;f&lt;/token&gt;
&lt;token&gt;o&lt;/token&gt;
&lt;token&gt;o&lt;/token&gt;
</pre><p>
            The template version of this function returns a result tree fragment consisting of a number of <code>token</code> elements.
         </p></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>str:split</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li></ul><p>
                  Implementations of <code>str:split</code> are available in the following languages:
               </p><ul><li><a href="str.split.function.xsl">EXSLT Function</a> (by <a href="mailto:khoward@courtlink.com">Kipp Howard</a>)</li><li><a href="str.split.template.xsl">XSLT Template</a> (by <a href="mailto:khoward@courtlink.com">Kipp Howard</a>)</li></ul></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/split/index.html">http://www.exslt.org/str/functions/split/index.html</a> last modified 2002-08-20</p></div></body></html>