<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - set:trailing</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/set">set</a>:<a href="http://www.exslt.org/set/functions/trailing">trailing</a></h1><table><tr><td id="menu"><p class="level1"><a href="set.trailing.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level3"><a href="../../functions/difference/index.html">set:difference()</a></p><p class="level3"><a href="../../functions/distinct/index.html">set:distinct()</a></p><p class="level3"><a href="../../functions/has-same-node/index.html">set:has-same-node()</a></p><p class="level3"><a href="../../functions/intersection/index.html">set:intersection()</a></p><p class="level3"><a href="../../functions/leading/index.html">set:leading()</a></p><p class="level3"><a href="../../functions/trailing/index.html">set:trailing()</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="set.trailing.html">set.trailing.html</a><br/><b>Function Package: </b><a href="set.trailing.zip">set.trailing.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>set:trailing</b>(<var>node-set</var>, <var>node-set</var>)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>set:trailing</b>"&gt;
   &lt;xsl:with-param name="nodes" select="<var>node-set</var>" /&gt;
   &lt;xsl:with-param name="node" select="<var>node-set</var>" /&gt;
&lt;/xsl:call-template&gt;</pre><p>
         The <code>set:trailing</code> function returns the nodes in the node set passed as the first argument that follow, in document order, the first node in the node set passed as the second argument.  If the first node in the second node set is not contained in the first node set, then an empty node set is returned.  If the second node set is empty, then the first node set is returned.
      </p><p>
         The <code>set:trailing</code> template applies templates to these nodes in <code>set:trailing</code> mode.  By default, the nodes are copied by this template, so that a result tree fragment consisting of the nodes is returned.
      </p><h2>Implementations</h2><p>
                  The following XSLT processors support <code>set:trailing</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON from Michael Kay</a> (version 6.3)</li><li><a href="http://www.aztecrider.com/xslt/">jd.xslt from Johannes D�bler</a> (version 1.0.9)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a> (version 1.0.19)</li><li><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a> (version 2.4.D1)</li></ul><p>
                  Implementations of <code>set:trailing</code> are available in the following languages:
               </p><ul><li><a href="set.trailing.template.xsl">XSLT Template</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="set.trailing.function.xsl">EXSLT Function</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li></ul><h2>Examples</h2><h3>Function</h3><p>The following example shows how to use the <code>set:trailing</code> function:</p><h4>Source</h4><pre>&lt;doc&gt;
   &lt;a /&gt;
   &lt;b /&gt;
   &lt;c /&gt;
   &lt;d /&gt;
   &lt;e /&gt;
   &lt;f /&gt;
   &lt;g /&gt;
   &lt;h /&gt;
&lt;/doc&gt;</pre><h4>Stylesheet</h4><pre>&lt;xsl:template match="doc"&gt;
   &lt;out&gt;
;
            &lt;xsl:value-of select="count(set:trailing(*, d))" /&gt;
;
            &lt;xsl:value-of select="count(set:trailing(*, b|d|f))" /&gt;
;
            &lt;xsl:value-of select="count(set:trailing(*, a|f|h))" /&gt;
;
            &lt;xsl:value-of select="count(set:trailing(*, x))" /&gt;
;
            &lt;xsl:value-of select="count(set:trailing(x, *))" /&gt;
;
            &lt;xsl:value-of select="count(set:trailing(d|e|f, a|e))" /&gt;
;
    
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h4>Result</h4><pre>&lt;out&gt;;
      4;
      6;
      7;
      8;
      0;
      0;
    &lt;/out&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/set/functions/trailing/index.html">http://www.exslt.org/set/functions/trailing/index.html</a> last modified 2002-11-12</p></div></body></html>