<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:align - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/align">align</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level3"><a href="../../functions/align/str.align.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/str.concat.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/str.decode-uri.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/str.encode-uri.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/str.padding.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/str.replace.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/str.split.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/str.tokenize.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="str.align.xml">str.align.xml</a><br/><b>Function Package: </b><a href="str.align.zip">str.align.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>str:align</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:align</b>"&gt;
   &lt;xsl:with-param name="string" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="padding" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="alignment" select="<var>string</var>" /&gt;?
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:align</code> function aligns a string within another string.
      </p><p>
         The first argument gives the target string to be aligned.  The second argument gives the padding string within which it is to be aligned.
      </p><p>
         If the target string is shorter than the padding string then a range of characters in the padding string are repaced with those in the target string.  Which characters are replaced depends on the value of the third argument, which gives the type of alignment.  It can be one of <code>'left'</code>, <code>'right'</code> or <code>'center'</code>.  If no third argument is given or if it is not one of these values, then it defaults to left alignment.
      </p><p>
         With left alignment, the range of characters replaced by the target string begins with the first character in the padding string.  With right alignment, the range of characters replaced by the target string ends with the last character in the padding string.  With center alignment, the range of characters replaced by the target string is in the middle of the padding string, such that either the number of unreplaced characters on either side of the range is the same or there is one less on the left than there is on the right.
      </p><p>
         If the target string is longer than the padding string, then it is truncated to be the same length as the padding string and returned.
      </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT str namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>str:align</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a></td><td>1.0.19</td><td>1</td></tr></table><p>
            The following implementations of <code>str:align</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="str.align.function.xsl.html">EXSLT Function</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-06-08</td><td><a href="str.align.function.xsl">str.align.function.xsl</a></td></tr><tr><td class="rowhead"><a href="str.align.template.xsl.html">XSLT Template</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-06-08</td><td><a href="str.align.template.xsl">str.align.template.xsl</a></td></tr><tr><td class="rowhead"><a href="str.align.js.html">Javascript</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-21</td><td><a href="str.align.js">str.align.js</a></td></tr><tr><td class="rowhead"><a href="str.align.msxsl.xsl.html">Msxsl</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-21</td><td><a href="str.align.msxsl.xsl">str.align.msxsl.xsl</a></td></tr></table><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="str.align.use-cases.zip">str.align.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>str:align</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="str.align.use-case.1.html">1</a></td><td><a href="str.align.1.xsl">str.align.1.xsl</a></td><td><a href="str.align.data.1.xml">str.align.data.1.xml</a></td><td>-</td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-06-08<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com/">http://www.jenitennison.com/</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><dc:description><html:div>
                     The <html:code>str:align</html:code> function aligns a string within another string.
                  </html:div></dc:description></dc:description><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-06-21</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><dc:description><html:div>
                     Added Javascript and MSXML implementations.
                  </html:div></dc:description></dc:description></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2002-08-21</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added 4XSLT and libxslt implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/align/str.align.html">http://www.exslt.org/str/functions/align/str.align.html</a> last modified 2002-11-12</p></div></body></html>