<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:align - Use Case 1</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title">EXSLT - str:align - <a href="http://www.exslt.org/str/functions/align/str.align.use-case.1.html">Use Case 1</a></h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level3"><a href="../../functions/align/str.align.html">str:align()</a></p><p class="level4"><a href="../../functions/align/str.align.use-case.1.html">Use Case 1</a></p><p class="level3"><a href="../../functions/concat/str.concat.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/str.decode-uri.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/str.encode-uri.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/str.padding.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/str.replace.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/str.split.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/str.tokenize.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>example<br/><b>XML Definition: </b><a href="str.align.xml">str.align.xml</a><br/><b>Function or Template: </b>function</p><h2>Use Case</h2><h3>Source <span style="font-size: 75%">(<a href="str.align.data.1.xml">view</a>)</span></h3><pre>&lt;a&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
&lt;/a&gt;</pre><h3>Stylesheet <span style="font-size: 75%">(<a href="str.align.1.xsl">view</a>)</span></h3><pre>&lt;xsl:template match="a"&gt;
   &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="*"&gt;
   &lt;xsl:value-of select="." /&gt;
 -
      &lt;xsl:value-of select="str:align(string(.), '------------------------------', 'left')" /&gt;
   &lt;xsl:value-of select="str:align(string(.), '  ', 'right')" /&gt;
   &lt;xsl:apply-templates select="*" /&gt;
&lt;/xsl:template&gt;</pre><h2>Change History</h2><p><b>Previous Version: </b><a href="..NaN.html">..NaN.html</a></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead"/><td style="width: 5em;">2001-06-26</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"/></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/align/str.align.use-case.1.html">http://www.exslt.org/str/functions/align/str.align.use-case.1.html</a> last modified 2001-06-26</p></div></body></html>