<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:replace</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/replace">replace</a></h1><table><tr><td id="menu"><p class="level1"><a href="str.replace.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level3"><a href="../../functions/align/index.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/index.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/index.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/index.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/index.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/index.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/index.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/index.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="str.replace.html">str.replace.html</a><br/><b>Function Package: </b><a href="str.replace.zip">str.replace.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>str:replace</b>(<var>string</var>, <var>object</var>, <var>object</var>)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:replace</b>"&gt;
   &lt;xsl:with-param name="string" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="search" select="<var>object</var>" /&gt;
   &lt;xsl:with-param name="replace" select="<var>object</var>" /&gt;
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:replace</code> function replaces any occurrences of search strings within a string with replacement nodes to create a node set.
      </p><p>
         The first argument gives the string within which strings are to be replaced.
      </p><p>
         The second argument is an object which specifies a search string list.  If the second argument is a node set, then the search string list consists of the result of converting each of the nodes in the node set to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function, listed in document order.  If the second argument is not a node set, then the second argument is converted to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function and the search string list consists of this string only.
      </p><p>
         The third argument is an object which specifies a replacement node list.  If the third argument is a node set, then the replacement node list consists of the nodes in the node set in document order.  If the third argument is not a node set, then the replacement node list consists of a single text node whose string value is the same as the result of converting the third argument to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function.
      </p><p>
         It is an error if any of the nodes in the replacement node list are attribute nodes or namespace nodes.  An XSLT processor may recover from this error by treating these nodes as text nodes with an empty string value.
      </p><p>
         The <code>str:replace</code> function works by replacing each occurence of a string in the search string list within the first argument string by the equivalently positioned node in the replacement node list.  If there is no equivalently positioned node in the replacement node list then the search string is deleted from the string.
      </p><p>
         The longest search strings are replaced first. If a search string is empty, then the equivalently positioned replacement node is inserted between every character in the string.
      </p></div><h2>Implementations</h2><p>There are currently no XSLT processors that we know of that support <code>str:replace</code> natively.</p><p>There are currently no third-party implementations of the latest version of <code>str:replace</code>.</p><p>The following third-party implementations of earlier versions of <code>str:replace</code> are available:</p><ul><li><a href="str.replace.function.xsl">EXSLT Function</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="str.replace.template.xsl">XSLT Template</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li></ul></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/replace/index.html">http://www.exslt.org/str/functions/replace/index.html</a> last modified 2002-11-12</p></div></body></html>