<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:replace - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/replace">replace</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level3"><a href="../../functions/align/str.align.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/str.concat.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/str.decode-uri.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/str.encode-uri.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/str.padding.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/str.replace.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/str.split.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/str.tokenize.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="str.replace.xml">str.replace.xml</a><br/><b>Function Package: </b><a href="str.replace.zip">str.replace.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>str:replace</b>(<var>string</var>, <var>object</var>, <var>object</var>)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:replace</b>"&gt;
   &lt;xsl:with-param name="string" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="search" select="<var>object</var>" /&gt;
   &lt;xsl:with-param name="replace" select="<var>object</var>" /&gt;
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:replace</code> function replaces any occurrences of search strings within a string with replacement nodes to create a node set.
      </p><p>
         The first argument gives the string within which strings are to be replaced.
      </p><p>
         The second argument is an object which specifies a search string list.  If the second argument is a node set, then the search string list consists of the result of converting each of the nodes in the node set to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function, listed in document order.  If the second argument is not a node set, then the second argument is converted to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function and the search string list consists of this string only.
      </p><p>
         The third argument is an object which specifies a replacement node list.  If the third argument is a node set, then the replacement node list consists of the nodes in the node set in document order.  If the third argument is not a node set, then the replacement node list consists of a single text node whose string value is the same as the result of converting the third argument to a string as by the <a href="http://www.w3.org/TR/xpath#function-string" class="offsite"><code>string()</code></a> function.
      </p><p>
         It is an error if any of the nodes in the replacement node list are attribute nodes or namespace nodes.  An XSLT processor may recover from this error by treating these nodes as text nodes with an empty string value.
      </p><p>
         The <code>str:replace</code> function works by replacing each occurence of a string in the search string list within the first argument string by the equivalently positioned node in the replacement node list.  If there is no equivalently positioned node in the replacement node list then the search string is deleted from the string.
      </p><p>
         The longest search strings are replaced first. If a search string is empty, then the equivalently positioned replacement node is inserted between every character in the string.
      </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT str namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>No XSLT processors that we know of have built-in support for <code>str:replace</code>.</p><p>
            The following implementations of <code>str:replace</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="str.replace.function.xsl.html">EXSLT Function</a></td><td>1.1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-06-08</td><td><a href="str.replace.function.xsl">str.replace.function.xsl</a></td></tr><tr><td class="rowhead"><a href="str.replace.template.xsl.html">XSLT Template</a></td><td>1.1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-06-08</td><td><a href="str.replace.template.xsl">str.replace.template.xsl</a></td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-06-08<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com/">http://www.jenitennison.com/</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><dc:description><html:div>
         The <html:code>str:replace</html:code> function replaces occurrences of strings within a string with another string or with nodes.
      </html:div></dc:description></dc:description><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-11-18</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div>
                  Indicated behaviour when one of the search nodes in the second argument is an empty string; str:replace() should insert the relevant replace nodes between each character in the original string.
               </html:div></dc:description></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added 4XSLT implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr><tr><td class="rowhead">1.4</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Removed 4XSLT implmentation, due to bugged support.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/replace/str.replace.html">http://www.exslt.org/str/functions/replace/str.replace.html</a> last modified 2002-11-12</p></div></body></html>