<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - dyn:max - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/dyn">dyn</a>:<a href="http://www.exslt.org/dyn/functions/max">max</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level3"><a href="../../functions/closure/dyn.closure.html">dyn:closure()</a></p><p class="level3"><a href="../../functions/evaluate/dyn.evaluate.html">dyn:evaluate()</a></p><p class="level3"><a href="../../functions/map/dyn.map.html">dyn:map()</a></p><p class="level3"><a href="../../functions/max/dyn.max.html">dyn:max()</a></p><p class="level3"><a href="../../functions/min/dyn.min.html">dyn:min()</a></p><p class="level3"><a href="../../functions/sum/dyn.sum.html">dyn:sum()</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="dyn.max.xml">dyn.max.xml</a><br/><b>Function Package: </b><a href="dyn.max.zip">dyn.max.zip</a></p><h4>Function Syntax</h4><pre><var>number</var> <b>dyn:max</b>(<var>node-set</var>, <var>string</var>)</pre><div><p>
        The <code>dyn:max</code> function calculates the maximum value for the nodes passed as the first argument, where the value of each node is calculated dynamically using an XPath expression passed as a string as the second argument.
      </p><p>
        The expressions are evaluated relative to the nodes passed as the first argument. In other words, the value for each node is calculated by evaluating the XPath expression with all context information being the same as that for the call to the <code>dyn:max</code> function itself, except for the following:
      </p><ul><li>the context node is the node whose value is being calculated</li><li>the context position is the position of the node within the node set passed as the first argument to the <code>dyn:max</code> function, arranged in document order</li><li>the context size is the number of nodes passed as the first argument to the <code>dyn:max</code> function</li></ul><p>
        The <code>dyn:max</code> function returns the maximum of these values, calculated in exactly the same way as for <a href="http://www.exslt.org/math/functions/max"><code>math:max</code></a>.
      </p><p>
        If the expression string passed as the second argument is an invalid XPath expression (including an empty string), this function returns NaN.
      </p><p>
        This function must take a second argument. To calculate the maximum of a set of nodes based on their string values, you should use the <a href="http://www.exslt.org/math/function/max"><code>math:max</code></a> function.
      </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT dyn namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>No XSLT processors that we know of have built-in support for <code>dyn:max</code>.</p><p>There are currently no third-party implementations of <code>dyn:max</code>.</p><h2>Change History</h2><p><b>Submitted: </b>2001-11-25<br/><b>Creator: </b><a href="mailto:jeni@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div><!-- if you want to use DocBook, add written-in="docbook" to summary element -->
         Returns the maximum value from a set of nodes, when that value is calculated dynamically based on an XPath expression.
      </html:div></dc:description></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/dyn/functions/max/dyn.max.html">http://www.exslt.org/dyn/functions/max/dyn.max.html</a> last modified 2001-11-25</p></div></body></html>