<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - math:highest - Use Case 6</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title">EXSLT - math:highest - <a href="http://www.exslt.org/math/functions/highest/math.highest.use-case.6.html">Use Case 6</a></h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level3"><a href="../../functions/abs/math.abs.html">math:abs()</a></p><p class="level3"><a href="../../functions/acos/math.acos.html">math:acos()</a></p><p class="level3"><a href="../../functions/asin/math.asin.html">math:asin()</a></p><p class="level3"><a href="../../functions/atan/math.atan.html">math:atan()</a></p><p class="level3"><a href="../../functions/atan2/math.atan2.html">math:atan2()</a></p><p class="level3"><a href="../../functions/constant/math.constant.html">math:constant()</a></p><p class="level3"><a href="../../functions/cos/math.cos.html">math:cos()</a></p><p class="level3"><a href="../../functions/exp/math.exp.html">math:exp()</a></p><p class="level3"><a href="../../functions/highest/math.highest.html">math:highest()</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.1.html">Use Case 1</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.2.html">Use Case 2</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.3.html">Use Case 3</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.4.html">Use Case 4</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.5.html">Use Case 5</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.6.html">Use Case 6</a></p><p class="level4"><a href="../../functions/highest/math.highest.use-case.7.html">Use Case 7</a></p><p class="level3"><a href="../../functions/log/math.log.html">math:log()</a></p><p class="level3"><a href="../../functions/lowest/math.lowest.html">math:lowest()</a></p><p class="level3"><a href="../../functions/max/math.max.html">math:max()</a></p><p class="level3"><a href="../../functions/min/math.min.html">math:min()</a></p><p class="level3"><a href="../../functions/power/math.power.html">math:power()</a></p><p class="level3"><a href="../../functions/random/math.random.html">math:random()</a></p><p class="level3"><a href="../../functions/sin/math.sin.html">math:sin()</a></p><p class="level3"><a href="../../functions/sqrt/math.sqrt.html">math:sqrt()</a></p><p class="level3"><a href="../../functions/tan/math.tan.html">math:tan()</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>error<br/><b>XML Definition: </b><a href="math.highest.xml">math.highest.xml</a><br/><b>Function or Template: </b>template</p><p>
            This use case shows an error when the function is passed a 
            number as the value of the <code>nodes</code> 
            parameter.
         </p><h2>Use Case</h2><h3>Source <span style="font-size: 75%">(<a href="math.highest.data.1.xml">view</a>)</span></h3><pre>&lt;values&gt;
   &lt;value id="one"&gt;7&lt;/value&gt;
   &lt;value id="two"&gt;11&lt;/value&gt;
   &lt;value id="three"&gt;8&lt;/value&gt;
   &lt;value id="four"&gt;4&lt;/value&gt;
&lt;/values&gt;</pre><h3>Stylesheet <span style="font-size: 75%">(<a href="math.highest.4.xsl">view</a>)</span></h3><pre>&lt;xsl:output method="text" /&gt;
&lt;xsl:template match="values"&gt;
   &lt;xsl:text&gt;Highest: &lt;/xsl:text&gt;
   &lt;xsl:call-template name="math:highest"&gt;
      &lt;xsl:with-param name="nodes"
                      select="number(value)" /&gt;
   &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;</pre><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Returns the nodes with the maximum value in a node set.</dc:description></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Clarified the wording of the definition, highlighting the fact that a non-numeric value will result in an empty set being returned.</dc:description></p></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2001-05-22</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Added vendor implementations in Saxon and 4XSLT</li><li>Changed status to stable</li></ul></dc:description></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2001-06-11</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in jd.xslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.4</td><td style="width: 5em;">2001-08-23</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in libxslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.5</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Added Xalan-J implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.6</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/math/functions/highest/math.highest.use-case.6.html">http://www.exslt.org/math/functions/highest/math.highest.use-case.6.html</a> last modified 2002-11-12</p></div></body></html>