<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Dates and Times</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/date/">Dates and Times</a></h1><table><tr><td id="menu"><p class="level1"><a href="date.html">Implementer Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/index.html">Dates and Times</a></p><p class="level3"><a href="functions/add/index.html">date:add()</a></p><p class="level3"><a href="functions/add-duration/index.html">date:add-duration()</a></p><p class="level3"><a href="functions/date/index.html">date:date()</a></p><p class="level3"><a href="functions/date-time/index.html">date:date-time()</a></p><p class="level3"><a href="functions/day-abbreviation/index.html">date:day-abbreviation()</a></p><p class="level3"><a href="functions/day-in-month/index.html">date:day-in-month()</a></p><p class="level3"><a href="functions/day-in-week/index.html">date:day-in-week()</a></p><p class="level3"><a href="functions/day-in-year/index.html">date:day-in-year()</a></p><p class="level3"><a href="functions/day-name/index.html">date:day-name()</a></p><p class="level3"><a href="functions/day-of-week-in-month/index.html">date:day-of-week-in-month()</a></p><p class="level3"><a href="functions/difference/index.html">date:difference()</a></p><p class="level3"><a href="functions/duration/index.html">date:duration()</a></p><p class="level3"><a href="functions/format-date/index.html">date:format-date()</a></p><p class="level3"><a href="functions/hour-in-day/index.html">date:hour-in-day()</a></p><p class="level3"><a href="functions/leap-year/index.html">date:leap-year()</a></p><p class="level3"><a href="functions/minute-in-hour/index.html">date:minute-in-hour()</a></p><p class="level3"><a href="functions/month-abbreviation/index.html">date:month-abbreviation()</a></p><p class="level3"><a href="functions/month-in-year/index.html">date:month-in-year()</a></p><p class="level3"><a href="functions/month-name/index.html">date:month-name()</a></p><p class="level3"><a href="functions/parse-date/index.html">date:parse-date()</a></p><p class="level3"><a href="functions/second-in-minute/index.html">date:second-in-minute()</a></p><p class="level3"><a href="functions/seconds/index.html">date:seconds()</a></p><p class="level3"><a href="functions/sum/index.html">date:sum()</a></p><p class="level3"><a href="functions/time/index.html">date:time()</a></p><p class="level3"><a href="functions/week-in-month/index.html">date:week-in-month()</a></p><p class="level3"><a href="functions/week-in-year/index.html">date:week-in-year()</a></p><p class="level3"><a href="functions/year/index.html">date:year()</a></p><p class="level3"><a href="elements/date-format/index.html">date:date-format</a></p><p class="level2"><a href="../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../exsl/index.html">Common</a></p><p class="level2"><a href="../func/index.html">Functions</a></p><p class="level2"><a href="../math/index.html">Math</a></p><p class="level2"><a href="../random/index.html">Random</a></p><p class="level2"><a href="../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../set/index.html">Sets</a></p><p class="level2"><a href="../str/index.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="date.html">date.html</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="date.zip">date.zip</a></p><div><p>
         EXSLT - Dates and Times covers date and time-related extension elements and functions.
      </p><p>
         Many of the functions in this module use strings in the formats specified by the date and time-related data types defined in [<a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Part 2: Datatypes</a>].
      </p></div><p>
      XSLT processors may support any number of the extension elements and functions given in this module.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Dates and Times is:
   </p><pre>http://exslt.org/dates-and-times</pre><p>
      Throughout this document, the prefix <code>date</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><p>
      To use these extensions, you need to declare this namespace as an extension namespace in your stylesheet.  If your processor supports this module, then that's all you need to do, but if it doesn't, then you need to use a specific third-party implementation or the module stylesheet.  Typically, your stylesheet will look like:
   </p><pre>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:date="http://exslt.org/dates-and-times"
                extension-element-prefixes="date"&gt;

&lt;xsl:import href="date.xsl" /&gt;

...
              
&lt;/xsl:stylesheet&gt;
</pre><h2>Elements</h2><h3>Other Elements</h3><p>
               The following extension elements are not considered stable and are not part of the core of EXSLT - Dates and Times.  Processors that claim support of EXSLT - Dates and Times might not support these elements.
            </p><table><tr><th class="rowhead">Element</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="elements/date-format/index.html">date:date-format</a></td><td style="text-align: left; font-size: 80%;"><pre>&lt;date:date-format
   name = <var>qname</var>
   calendar = "gregorian" | <var>qname-but-not-ncname</var>
   lang = <var>language</var>
   first-day-of-week = "sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | <var>string</var> /&gt;</pre></td><td><a href="elements/date-format/date.date-format.zip">date.date-format.zip</a></td></tr></table><h2>Functions</h2><h3>Core Functions</h3><p>
            The following extension functions are considered stable and are core to EXSLT - Dates and Times.  Processors that claim support of EXSLT - Dates and Times support these functions.
         </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/date-time/index.html">date:date-time</a></td><td style="text-align: left;"><var>string</var> <b>date:date-time</b>()</td><td><a href="functions/date-time/date.date-time.zip">date.date-time.zip</a></td></tr><tr><td class="rowhead"><a href="functions/date/index.html">date:date</a></td><td style="text-align: left;"><var>string</var> <b>date:date</b>(<var>string</var>?)</td><td><a href="functions/date/date.date.zip">date.date.zip</a></td></tr><tr><td class="rowhead"><a href="functions/time/index.html">date:time</a></td><td style="text-align: left;"><var>string</var> <b>date:time</b>(<var>string</var>?)</td><td><a href="functions/time/date.time.zip">date.time.zip</a></td></tr><tr><td class="rowhead"><a href="functions/year/index.html">date:year</a></td><td style="text-align: left;"><var>number</var> <b>date:year</b>(<var>string</var>?)</td><td><a href="functions/year/date.year.zip">date.year.zip</a></td></tr><tr><td class="rowhead"><a href="functions/leap-year/index.html">date:leap-year</a></td><td style="text-align: left;"><var>boolean</var> <b>date:leap-year</b>(<var>string</var>?)</td><td><a href="functions/leap-year/date.leap-year.zip">date.leap-year.zip</a></td></tr><tr><td class="rowhead"><a href="functions/month-in-year/index.html">date:month-in-year</a></td><td style="text-align: left;"><var>number</var> <b>date:month-in-year</b>(<var>string</var>?)</td><td><a href="functions/month-in-year/date.month-in-year.zip">date.month-in-year.zip</a></td></tr><tr><td class="rowhead"><a href="functions/month-name/index.html">date:month-name</a></td><td style="text-align: left;"><var>string</var> <b>date:month-name</b>(<var>string</var>?)</td><td><a href="functions/month-name/date.month-name.zip">date.month-name.zip</a></td></tr><tr><td class="rowhead"><a href="functions/month-abbreviation/index.html">date:month-abbreviation</a></td><td style="text-align: left;"><var>string</var> <b>date:month-abbreviation</b>(<var>string</var>?)</td><td><a href="functions/month-abbreviation/date.month-abbreviation.zip">date.month-abbreviation.zip</a></td></tr><tr><td class="rowhead"><a href="functions/week-in-year/index.html">date:week-in-year</a></td><td style="text-align: left;"><var>number</var> <b>date:week-in-year</b>(<var>string</var>?)</td><td><a href="functions/week-in-year/date.week-in-year.zip">date.week-in-year.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-in-year/index.html">date:day-in-year</a></td><td style="text-align: left;"><var>number</var> <b>date:day-in-year</b>(<var>string</var>?)</td><td><a href="functions/day-in-year/date.day-in-year.zip">date.day-in-year.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-in-month/index.html">date:day-in-month</a></td><td style="text-align: left;"><var>number</var> <b>date:day-in-month</b>(<var>string</var>?)</td><td><a href="functions/day-in-month/date.day-in-month.zip">date.day-in-month.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-of-week-in-month/index.html">date:day-of-week-in-month</a></td><td style="text-align: left;"><var>number</var> <b>date:day-of-week-in-month</b>(<var>string</var>?)</td><td><a href="functions/day-of-week-in-month/date.day-of-week-in-month.zip">date.day-of-week-in-month.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-in-week/index.html">date:day-in-week</a></td><td style="text-align: left;"><var>number</var> <b>date:day-in-week</b>(<var>string</var>?)</td><td><a href="functions/day-in-week/date.day-in-week.zip">date.day-in-week.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-name/index.html">date:day-name</a></td><td style="text-align: left;"><var>string</var> <b>date:day-name</b>(<var>string</var>?)</td><td><a href="functions/day-name/date.day-name.zip">date.day-name.zip</a></td></tr><tr><td class="rowhead"><a href="functions/day-abbreviation/index.html">date:day-abbreviation</a></td><td style="text-align: left;"><var>string</var> <b>date:day-abbreviation</b>(<var>string</var>?)</td><td><a href="functions/day-abbreviation/date.day-abbreviation.zip">date.day-abbreviation.zip</a></td></tr><tr><td class="rowhead"><a href="functions/hour-in-day/index.html">date:hour-in-day</a></td><td style="text-align: left;"><var>number</var> <b>date:hour-in-day</b>(<var>string</var>?)</td><td><a href="functions/hour-in-day/date.hour-in-day.zip">date.hour-in-day.zip</a></td></tr><tr><td class="rowhead"><a href="functions/minute-in-hour/index.html">date:minute-in-hour</a></td><td style="text-align: left;"><var>number</var> <b>date:minute-in-hour</b>(<var>string</var>?)</td><td><a href="functions/minute-in-hour/date.minute-in-hour.zip">date.minute-in-hour.zip</a></td></tr><tr><td class="rowhead"><a href="functions/second-in-minute/index.html">date:second-in-minute</a></td><td style="text-align: left;"><var>number</var> <b>date:second-in-minute</b>(<var>string</var>?)</td><td><a href="functions/second-in-minute/date.second-in-minute.zip">date.second-in-minute.zip</a></td></tr></table><h3>Other Functions</h3><p>
               The following extension functions are not considered stable and are not part of the core of EXSLT - Dates and Times.  Processors that claim support of EXSLT - Dates and Times might not support these functions.
            </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/format-date/index.html">date:format-date</a></td><td style="text-align: left;"><var>string</var> <b>date:format-date</b>(<var>string</var>, <var>string</var>)</td><td><a href="functions/format-date/date.format-date.zip">date.format-date.zip</a></td></tr><tr><td class="rowhead"><a href="functions/parse-date/index.html">date:parse-date</a></td><td style="text-align: left;"><var>string</var> <b>date:parse-date</b>(<var>string</var>, <var>string</var>)</td><td><a href="functions/parse-date/date.parse-date.zip">date.parse-date.zip</a></td></tr><tr><td class="rowhead"><a href="functions/week-in-month/index.html">date:week-in-month</a></td><td style="text-align: left;"><var>number</var> <b>date:week-in-month</b>(<var>string</var>?)</td><td><a href="functions/week-in-month/date.week-in-month.zip">date.week-in-month.zip</a></td></tr><tr><td class="rowhead"><a href="functions/difference/index.html">date:difference</a></td><td style="text-align: left;"><var>string</var> <b>date:difference</b>(<var>string</var>, <var>string</var>)</td><td><a href="functions/difference/date.difference.zip">date.difference.zip</a></td></tr><tr><td class="rowhead"><a href="functions/add/index.html">date:add</a></td><td style="text-align: left;"><var>string</var> <b>date:add</b>(<var>string</var>, <var>string</var>)</td><td><a href="functions/add/date.add.zip">date.add.zip</a></td></tr><tr><td class="rowhead"><a href="functions/add-duration/index.html">date:add-duration</a></td><td style="text-align: left;"><var>string</var> <b>date:add-duration</b>(<var>string</var>, <var>string</var>)</td><td><a href="functions/add-duration/date.add-duration.zip">date.add-duration.zip</a></td></tr><tr><td class="rowhead"><a href="functions/sum/index.html">date:sum</a></td><td style="text-align: left;"><var>string</var> <b>date:sum</b>(<var>node-set</var>)</td><td><a href="functions/sum/date.sum.zip">date.sum.zip</a></td></tr><tr><td class="rowhead"><a href="functions/seconds/index.html">date:seconds</a></td><td style="text-align: left;"><var>number</var> <b>date:seconds</b>(<var>string</var>?)</td><td><a href="functions/seconds/date.seconds.zip">date.seconds.zip</a></td></tr><tr><td class="rowhead"><a href="functions/duration/index.html">date:duration</a></td><td style="text-align: left;"><var>string</var> <b>date:duration</b>(<var>number</var>?)</td><td><a href="functions/duration/date.duration.zip">date.duration.zip</a></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/date/index.html">http://www.exslt.org/date/index.html</a> last modified 2001-05-12</p></div></body></html>