<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Common - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/exsl/">Common</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/date.html">Dates and Times</a></p><p class="level2"><a href="../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../exsl/exsl.html">Common</a></p><p class="level3"><a href="functions/node-set/exsl.node-set.html">exsl:node-set()</a></p><p class="level3"><a href="functions/object-type/exsl.object-type.html">exsl:object-type()</a></p><p class="level3"><a href="elements/document/exsl.document.html">exsl:document</a></p><p class="level2"><a href="../func/func.html">Functions</a></p><p class="level2"><a href="../math/math.html">Math</a></p><p class="level2"><a href="../random/random.html">Random</a></p><p class="level2"><a href="../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../set/set.html">Sets</a></p><p class="level2"><a href="../str/str.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="exsl.xml">exsl.xml</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="exsl.zip">exsl.zip</a></p><p>
         EXSLT - Common covers common, basic extension elements and functions.
      </p><p>
      The extension elements and functions defined within this document are governed by the general rules about extensions to XSLT covered in [<a class="offsite" href="http://www.w3.org/TR/xslt#extension">14. Extensions</a>] in [<a href="http://www.w3.org/TR/xslt" class="offsite">XSLT 1.0</a>].
   </p><p>
      XSLT processors are free to support any number of the extension elements and functions described in this document.  However, an XSLT processor must not claim to support EXSLT - Common unless all the core extensions described within this document are implemented by the processor.  An implementation of an extension element or function in an EXSLT namespace must conform to the behaviour described in this document.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to  support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Common is:
   </p><pre>http://exslt.org/common</pre><p>
      Throughout this document, the prefix <code>exsl</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><h2>Elements</h2><h3>Other Elements</h3><p>
         The following extension elements are not considered stable and are not part of the core of EXSLT - Common.  Processors that claim support of EXSLT - Common might not support these elements.
      </p><table><tr><th class="rowhead">Element</th><th>Version</th><th>Status</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="elements/document/exsl.document.html">exsl:document</a></td><td><a href="elements/document/exsl.document.1.html">1</a></td><td>new</td><td style="text-align: left; font-size: 80%;"><pre>&lt;exsl:document
   <b>href</b> = { <var>uri-reference</var> }
   method = { "xml" | "html" | "text" | <var>qname-but-not-ncname</var> }
   version = { <var>nmtoken</var> }
   encoding = { <var>string</var> }
   omit-xml-declaration = { "yes" | "no" }
   standalone = { "yes" | "no" }
   doctype-public = { <var>string</var> }
   doctype-system = { <var>string</var> }
   cdata-section-elements = { <var>qnames</var> }
   indent = { "yes" | "no" }
   media-type = { <var>string</var> }&gt;
   &lt;-- Content: <var>template</var> --&gt;
&lt;/exsl:document&gt;</pre></td><td><a href="elements/document/exsl.document.zip">exsl.document.zip</a></td></tr><tr><td colspan="5" class="rowhead">* old version of element</td></tr></table><h2>Functions</h2><h3>Core Functions</h3><p>
         The following extension functions are considered stable and are core to EXSLT - Common.  Processors that claim support of EXSLT - Common must support these functions.
      </p><table><tr><th class="rowhead">Function</th><th>Version</th><th>Status</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/node-set/exsl.node-set.html">exsl:node-set</a></td><td><a href="functions/node-set/exsl.node-set.2.html">2</a>*</td><td>revised</td><td style="text-align: left;"><var>node-set</var> <b>exsl:node-set</b>(<var>object</var>)</td><td>-</td></tr><tr><td class="rowhead"><a href="functions/object-type/exsl.object-type.html">exsl:object-type</a></td><td><a href="functions/object-type/exsl.object-type.2.html">2</a></td><td>stable</td><td style="text-align: left;"><var>string</var> <b>exsl:object-type</b>(<var>object</var>)</td><td>-</td></tr><tr><td colspan="5" class="rowhead">* old version of function</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b>Jeni Tennison</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">A module of common functions.</dc:description></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-05-22</td><td>Jeni Tennison</td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Moved exsl:node-set and exsl:object-type into the core.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/exsl/exsl.html">http://www.exslt.org/exsl/exsl.html</a> last modified 2001-05-22</p></div></body></html>