<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - regexp:replace - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/regexp">regexp</a>:<a href="http://www.exslt.org/regexp/functions/replace">replace</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level3"><a href="../../functions/match/regexp.match.html">regexp:match()</a></p><p class="level3"><a href="../../functions/replace/regexp.replace.html">regexp:replace()</a></p><p class="level3"><a href="../../functions/test/regexp.test.html">regexp:test()</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="regexp.replace.xml">regexp.replace.xml</a><br/><b>Function Package: </b><a href="regexp.replace.zip">regexp.replace.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>regexp:replace</b>(<var>string</var>, <var>string</var>, <var>string</var>, <var>string</var>)</pre><div><p>
         The <code>regexp:replace</code> function replaces the parts of a string that match a regular expression with another string.
      </p><p>
         The first argument is the string to be matched and replaced.  The second argument is a regular expression that follows the Javascript regular expression syntax.  The fourth argument is the string to replace the matched parts of the string.
      </p><p>
         The third argument is a string consisting of character flags to be used by the match.  If a character is present then that flag is true.  The flags are:
      </p><ul><li><code>g</code>: global replace - all occurrences of the regular expression in the string are replaced.  If this character is not present, then only the first occurrence of the regular expression is replaced.</li><li><code>i</code>: case insensitive - the regular expression is treated as case insensitive.  If this character is not present, then the regular expression is case sensitive.</li></ul></div><p>
      An implementation of this extension 
      function
      in the EXSLT regexp namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>regexp:replace</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr></table><p>
            The following implementations of <code>regexp:replace</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="regexp.replace.js.html">Javascript</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-24</td><td><a href="regexp.replace.js">regexp.replace.js</a></td></tr><tr><td class="rowhead"><a href="regexp.replace.msxsl.xsl.html">Msxsl</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-24</td><td><a href="regexp.replace.msxsl.xsl">regexp.replace.msxsl.xsl</a></td></tr></table><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="regexp.replace.use-cases.zip">regexp.replace.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>regexp:replace</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="regexp.replace.use-case.1.html">1</a></td><td><a href="regexp.replace.1.xsl">regexp.replace.1.xsl</a></td><td><a href="regexp.replace.data.1.xml">regexp.replace.data.1.xml</a></td><td><a href="regexp.replace.result.1.xml">regexp.replace.result.1.xml</a></td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-06-24<br/><b>Creator: </b><a href="mailto:chris@bayes.co.uk">Chris Bayes</a>(<a href="http://www.bayes.co.uk">http://www.bayes.co.uk</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div><html:p>Replaces according to a regular expression.</html:p></html:div></dc:description><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added 4XSLT implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/regexp/functions/replace/regexp.replace.html">http://www.exslt.org/regexp/functions/replace/regexp.replace.html</a> last modified 2002-11-12</p></div></body></html>