<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:concat</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/concat">concat</a></h1><table><tr><td id="menu"><p class="level1"><a href="str.concat.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level3"><a href="../../functions/align/index.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/index.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/index.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/index.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/index.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/index.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/index.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/index.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="str.concat.html">str.concat.html</a><br/><b>Function Package: </b><a href="str.concat.zip">str.concat.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>str:concat</b>(<var>node-set</var>)</pre><div><p>
         The <code>str:concat</code> function takes a node set and returns the concatenation of the string values of the nodes in that node set.  If the node set is empty, it returns an empty string.
      </p></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>str:concat</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a> (version 1.0.19)</li></ul><p>
                  Implementations of <code>str:concat</code> are available in the following languages:
               </p><ul><li><a href="str.concat.js">Javascript</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li><li><a href="str.concat.msxsl.xsl">Msxsl</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li></ul><h2>Examples</h2><h3>Function</h3><p>The following example shows how to use the <code>str:concat</code> function:</p><h4>Source</h4><pre>&lt;a&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
&lt;/a&gt;</pre><h4>Stylesheet</h4><pre>&lt;xsl:template match="/"&gt;
   &lt;xsl:value-of select="." /&gt;
   &lt;br /&gt;
   &lt;xsl:value-of select="/a/c" /&gt;
&lt;/xsl:template&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/concat/index.html">http://www.exslt.org/str/functions/concat/index.html</a> last modified 2002-11-12</p></div></body></html>