<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:align</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/align">align</a></h1><table><tr><td id="menu"><p class="level1"><a href="str.align.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level3"><a href="../../functions/align/index.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/index.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/index.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/index.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/index.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/index.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/index.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/index.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="str.align.html">str.align.html</a><br/><b>Function Package: </b><a href="str.align.zip">str.align.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>str:align</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:align</b>"&gt;
   &lt;xsl:with-param name="string" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="padding" select="<var>string</var>" /&gt;
   &lt;xsl:with-param name="alignment" select="<var>string</var>" /&gt;?
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:align</code> function aligns a string within another string.
      </p><p>
         The first argument gives the target string to be aligned.  The second argument gives the padding string within which it is to be aligned.
      </p><p>
         If the target string is shorter than the padding string then a range of characters in the padding string are repaced with those in the target string.  Which characters are replaced depends on the value of the third argument, which gives the type of alignment.  It can be one of <code>'left'</code>, <code>'right'</code> or <code>'center'</code>.  If no third argument is given or if it is not one of these values, then it defaults to left alignment.
      </p><p>
         With left alignment, the range of characters replaced by the target string begins with the first character in the padding string.  With right alignment, the range of characters replaced by the target string ends with the last character in the padding string.  With center alignment, the range of characters replaced by the target string is in the middle of the padding string, such that either the number of unreplaced characters on either side of the range is the same or there is one less on the left than there is on the right.
      </p><p>
         If the target string is longer than the padding string, then it is truncated to be the same length as the padding string and returned.
      </p></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>str:align</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a> (version 1.0.19)</li></ul><p>
                  Implementations of <code>str:align</code> are available in the following languages:
               </p><ul><li><a href="str.align.function.xsl">EXSLT Function</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="str.align.template.xsl">XSLT Template</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="str.align.js">Javascript</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li><li><a href="str.align.msxsl.xsl">Msxsl</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li></ul><h2>Examples</h2><h3>Function</h3><p>The following example shows how to use the <code>str:align</code> function:</p><h4>Source</h4><pre>&lt;a&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
&lt;/a&gt;</pre><h4>Stylesheet</h4><pre>&lt;xsl:template match="a"&gt;
   &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="*"&gt;
   &lt;xsl:value-of select="." /&gt;
 -
      &lt;xsl:value-of select="str:align(string(.), '------------------------------', 'left')" /&gt;
   &lt;xsl:value-of select="str:align(string(.), '  ', 'right')" /&gt;
   &lt;xsl:apply-templates select="*" /&gt;
&lt;/xsl:template&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/align/index.html">http://www.exslt.org/str/functions/align/index.html</a> last modified 2002-11-12</p></div></body></html>