<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - func:function - Use Case 2</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title">EXSLT - func:function - <a href="http://www.exslt.org/func/elements/function/func.function.use-case.2.html">Use Case 2</a></h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level3"><a href="../../elements/function/func.function.html">func:function</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.1.html">Use Case 1</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.2.html">Use Case 2</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.3.html">Use Case 3</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.4.html">Use Case 4</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.5.html">Use Case 5</a></p><p class="level4"><a href="../../elements/function/func.function.use-case.6.html">Use Case 6</a></p><p class="level3"><a href="../../elements/result/func.result.html">func:result</a></p><p class="level3"><a href="../../elements/script/func.script.html">func:script</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>example<br/><b>XML Definition: </b><a href="func.function.xml">func.function.xml</a><br/></p><p>
            This use case tests a function definition that uses local variables.
         </p><h2>Use Case</h2><h3>Source <span style="font-size: 75%">(<a href="func.function.data.2.xml">view</a>)</span></h3><pre>&lt;doc&gt;
   &lt;section index="section1"
            index2="atr2val"&gt;
      &lt;section index="subSection1.1"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
   &lt;/section&gt;
   &lt;section index="section2"&gt;
      &lt;p&gt;Hello2&lt;/p&gt;
      &lt;section index="subSection2.1"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
      &lt;section index="subSection2.2"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
      &lt;p&gt;Hello2 again.&lt;/p&gt;
      &lt;section index="subSection2.3"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
   &lt;/section&gt;
&lt;/doc&gt;</pre><h3>Stylesheet <span style="font-size: 75%">(<a href="func.function.2.xsl">view</a>)</span></h3><pre>&lt;!--  Test an EXSLT function with local variables  --&gt;
&lt;func:function name="func:count-elements-and-attributes"&gt;
   &lt;xsl:variable name="elements"
                 select="//*" /&gt;
   &lt;xsl:variable name="attributes"
                 select="//@*" /&gt;
   &lt;func:result select="count($elements | $attributes)" /&gt;
&lt;/func:function&gt;
&lt;xsl:template match="/"&gt;
   &lt;out&gt;
      &lt;el&gt;
         &lt;xsl:value-of select="count(//*)" /&gt;
      &lt;/el&gt;
;
          &lt;at&gt;
         &lt;xsl:value-of select="count(//@*)" /&gt;
      &lt;/at&gt;
;
            &lt;xsl:value-of select="func:count-elements-and-attributes()" /&gt;
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h3>Result <span style="font-size: 75%">(<a href="func.function.result.2.xml">view</a>)</span></h3><pre>&lt;out&gt;
   &lt;el&gt;17&lt;/el&gt;
;
       &lt;at&gt;7&lt;/at&gt;
;
      24
&lt;/out&gt;</pre><h2>Change History</h2><p><b>Previous Version: </b><a href="..NaN.html">..NaN.html</a></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mhkay@iclway.co.uk">Mike Kay</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Tests functionality of func:function.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/func/elements/function/func.function.use-case.2.html">http://www.exslt.org/func/elements/function/func.function.use-case.2.html</a> last modified 2001-04-28</p></div></body></html>