<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - math:highest - Use Case 2</title><link rel="stylesheet" href="/style/base.css"/></head><body><h1 id="#title">EXSLT - math:highest - <a href="/math/highest/math.highest.use-case.2.html">Use Case 2</a></h1><table><tr><td id="menu"><p class="level1"><a href="/howto.html">How To</a></p><p class="level1"><a href="/download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="/exsl/">Common</a></p><p class="level2"><a href="/math/">Math</a></p><p class="level3"><a href="/math/min/">math:min()</a> (<a href="/math/min/math.min.html">Developer</a>)</p><p class="level3"><a href="/math/max/">math:max()</a> (<a href="/math/max/math.max.html">Developer</a>)</p><p class="level3"><a href="/math/highest/">math:highest()</a> (<a href="/math/highest/math.highest.html">Developer</a>)</p><p class="level4"><a href="/math/highest/math.highest.use-case.1.html">Use Case 1</a></p><p class="level4"><a href="/math/highest/math.highest.use-case.2.html">Use Case 2</a></p><p class="level4"><a href="/math/highest/math.highest.use-case.3.html">Use Case 3</a></p><p class="level4"><a href="/math/highest/math.highest.use-case.4.html">Use Case 4</a></p><p class="level4"><a href="/math/highest/math.highest.use-case.5.html">Use Case 5</a></p><p class="level4"><a href="/math/highest/math.highest.use-case.6.html">Use Case 6</a></p><p class="level3"><a href="/math/lowest/">math:lowest()</a> (<a href="/math/lowest/math.lowest.html">Developer</a>)</p><p class="level2"><a href="/set/">Sets</a></p><p class="level2"><a href="/func/">Functions</a></p><p class="level1"><a href="/submissions/">Submissions</a></p><p class="level1"><a href="/list">Mailing List</a></p><p class="level1"><a href="/contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>example<br/><b>Function or Template: </b>template</p><h2>Use Case</h2><h3>Source</h3><pre>&lt;values&gt;
   &lt;value id="one"&gt;7&lt;/value&gt;
   &lt;value id="two"&gt;11&lt;/value&gt;
   &lt;value id="three"&gt;8&lt;/value&gt;
   &lt;value id="four"&gt;4&lt;/value&gt;
&lt;/values&gt;</pre><h3>Stylesheet</h3><pre>&lt;xsl:template match="values"&gt;
   &lt;result&gt;
      &lt;xsl:text&gt;Highest: &lt;/xsl:text&gt;
      &lt;xsl:call-template name="math:highest"&gt;
         &lt;xsl:with-param name="nodes"
                         select="value" /&gt;
      &lt;/xsl:call-template&gt;
   &lt;/result&gt;
&lt;/xsl:template&gt;</pre><h3>Result</h3><pre>&lt;result&gt;Highest: two&lt;/result&gt;</pre><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b>Jeni Tennison(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Returns the nodes with the maximum value in a node set.</dc:description></p><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/math.highest.use-case.2.html">http://www.exslt.org/math.highest.use-case.2.html</a> last modified 2001-03-28</p></div></body></html>