<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - random:random-sequence - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/random">random</a>:<a href="http://www.exslt.org/random/functions/random-sequence">random-sequence</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level3"><a href="../../functions/random-sequence/random.random-sequence.html">random:random-sequence()</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>implemented<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="random.random-sequence.xml">random.random-sequence.xml</a><br/><b>Function Package: </b><a href="random.random-sequence.zip">random.random-sequence.zip</a></p><h4>Function Syntax</h4><pre><var>number+</var> <b>random:random-sequence</b>(<var>number</var>?, <var>number</var>?)</pre><div><p>
            The random:random-sequence function returns a sequence of random numbers between 0 and 1. 
         </p><p>
            function usage
         </p><pre>
      &lt;xsl:call-template name="random:random-sequence"&gt;
         &lt;xsl:with-param name="numberOfItems" select="number" /&gt;
         &lt;xsl:with-param name="seed" select="number" /&gt;
      &lt;/xsl:call-template&gt;</pre><p>
            You may supply the function with an arguement that defines the number of random numbers to generate, with the default value of 1. A seed number maybe provided to the function, with a default value directly related to the current time.
         </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT random namespace must conform to the behaviour described in this document.
   </p><h2>Change History</h2><p><b>Submitted: </b>2003-10-10<br/><b>Creator: </b><a href="mailto:jim.fuller@ruminate.co.uk">James Fuller</a>(<a href="http://www.ruminate.co.uk">http://www.ruminate.co.uk</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><dc:description><html:div>The <html:code>random:random-sequence</html:code> function returns a sequence of random numbers between 0 and 1.</html:div></dc:description></dc:description></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/random/functions/random-sequence/random.random-sequence.html">http://www.exslt.org/random/functions/random-sequence/random.random-sequence.html</a> last modified 2003-10-10</p></div></body></html>