<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - random:random - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/random">random</a>:<a href="http://www.exslt.org/random/functions/random">random</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level3"><a href="../../functions/random/random.random.html">random:random()</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>implemented<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="random.random.xml">random.random.xml</a><br/><b>Function Package: </b><a href="random.random.zip">random.random.zip</a></p><h4>Function Syntax</h4><pre><var>number</var> <b>random:random</b>()</pre><div><p>
            The <code>random:random</code> function returns a random number from 0 to 1.
         </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT random namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>random:random</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr></table><p>There are currently no third-party implementations of <code>random:random</code>.</p><h2>Change History</h2><p><b>Submitted: </b>2001-06-16<br/><b>Creator: </b><a href="mailto:jim.fuller@ruminate.co.uk">James Fuller</a>(<a href="http://www.ruminate.co.uk">http://www.ruminate.co.uk</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><dc:description><html:div>Returns a random value.</html:div></dc:description></dc:description></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/random/functions/random/random.random.html">http://www.exslt.org/random/functions/random/random.random.html</a> last modified 2001-06-16</p></div></body></html>