<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - str:padding</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/str">str</a>:<a href="http://www.exslt.org/str/functions/padding">padding</a></h1><table><tr><td id="menu"><p class="level1"><a href="str.padding.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level3"><a href="../../functions/align/index.html">str:align()</a></p><p class="level3"><a href="../../functions/concat/index.html">str:concat()</a></p><p class="level3"><a href="../../functions/decode-uri/index.html">str:decode-uri()</a></p><p class="level3"><a href="../../functions/encode-uri/index.html">str:encode-uri()</a></p><p class="level3"><a href="../../functions/padding/index.html">str:padding()</a></p><p class="level3"><a href="../../functions/replace/index.html">str:replace()</a></p><p class="level3"><a href="../../functions/split/index.html">str:split()</a></p><p class="level3"><a href="../../functions/tokenize/index.html">str:tokenize()</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="str.padding.html">str.padding.html</a><br/><b>Function Package: </b><a href="str.padding.zip">str.padding.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>str:padding</b>(<var>number</var>, <var>string</var>?)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>str:padding</b>"&gt;
   &lt;xsl:with-param name="length" select="<var>number</var>" /&gt;
   &lt;xsl:with-param name="chars" select="<var>string</var>" /&gt;?
&lt;/xsl:call-template&gt;</pre><div><p>
         The <code>str:padding</code> function creates a padding string of a certain length.
      </p><p>
         The first argument gives the length of the padding string to be created.
      </p><p>
         The second argument gives a string to be used to create the padding.  This string is repeated as many times as is necessary to create a string of the length specified by the first argument; if the string is more than a character long, it may have to be truncated to produce the required length.  If no second argument is specified, it defaults to a space (<code>' '</code>). If the second argument is an empty string, <code>str:padding</code> returns an empty string.
      </p></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>str:padding</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard et al.</a> (version 1.0.19)</li></ul><p>
                  Implementations of <code>str:padding</code> are available in the following languages:
               </p><ul><li><a href="str.padding.function.xsl">EXSLT Function</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="str.padding.template.xsl">XSLT Template</a> (by <a href="mailto:mail@jenitennison.com">Jeni Tennison</a>)</li><li><a href="str.padding.js">Javascript</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li><li><a href="str.padding.msxsl.xsl">Msxsl</a> (by <a href="mailto:chris@bayes.co.uk">Chris Bayes</a>)</li></ul><h2>Examples</h2><h3>Function</h3><p>The following example shows how to use the <code>str:padding</code> function:</p><h4>Source</h4><pre>&lt;a&gt;
   &lt;c&gt;Is this EXSLT? No. no&lt;/c&gt;
&lt;/a&gt;</pre><h4>Stylesheet</h4><pre>&lt;xsl:template match="a"&gt;
   &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="*"&gt;
   &lt;xsl:value-of select="str:padding(20, '---4567----23----890----------')" /&gt;
   &lt;xsl:value-of select="." /&gt;
   &lt;xsl:value-of select="str:padding(10, '+-+')" /&gt;
   &lt;xsl:apply-templates select="*" /&gt;
&lt;/xsl:template&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/str/functions/padding/index.html">http://www.exslt.org/str/functions/padding/index.html</a> last modified 2002-11-12</p></div></body></html>