<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a></h1><table><tr><td id="menu"><p class="level1"><a href="exslt.html">Implementer Page</a></p><p class="level1"><a href="howto.html">How To</a></p><p class="level1"><a href="download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="date/index.html">Dates and Times</a></p><p class="level2"><a href="dyn/index.html">Dynamic</a></p><p class="level2"><a href="exsl/index.html">Common</a></p><p class="level2"><a href="func/index.html">Functions</a></p><p class="level2"><a href="math/index.html">Math</a></p><p class="level2"><a href="random/index.html">Random</a></p><p class="level2"><a href="regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="set/index.html">Sets</a></p><p class="level2"><a href="str/index.html">Strings</a></p><p class="level1"><a href="submissions/">Submissions</a></p><p class="level1"><a href="list">Mailing List</a></p><p class="level1"><a href="contact.html">Contact</a></p></td><td id="content"><div><p>
      EXSLT is a community initiative to provide extensions to XSLT.  The extensions are broken down into a number of modules, listed below.  We are trying to encourage the implementers of XSLT processors to use these extensions, so that your stylesheets can be more portable.  If your XSLT processor doesn't support a particular extension, you can <a href="download.html">download</a> packages that you can use to provide functions or templates for your stylesheets.  Have a look at the <a href="howto.html">How To...</a> page for more details about how to use the packages.
   </p><p>
      Anyone can contribute to EXSLT... even you.  You can contribute by commenting on the things on this site on the <a href="list">mailing list</a> and you can <a href="submissions">submit</a> your suggestions for extensions, your own implementations and test cases.  If you have any comments about the site, please <a href="mailto:managers@exslt.org">get in contact</a> with us.
   </p><p>
      There are two sides to this site: a set of pages for users who want to find out what extension functions and elements they can use, how to use them, who supports them, and want to download implementations of them; and a set of pages for implementers who want rigourous definitions of the extensions so that they know how to implement them.  You are currently on the user side of the site, but you can <a href="exslt.html">switch to the implementer side</a> here or from the links at the top of the module and extension pages throughout the site.
   </p><p class="note">
      This site is 'under construction' (isn't everywhere?).  If you have any problems using this site, please <a href="mailto:managers@exslt.org">let us know</a> and we'll do our best to remedy them.
   </p></div><h2>News</h2><div><p>
   14/10/2003 Added a new module <code>random</code> with the function <code>random:random-sequence</code>.
   </p><p>
   30/01/2003 Added Xalan-J vendor support for dyn:evaluate() function.
   </p><p>
   02/12/2002 Added new versions for both <code>str:encode-uri</code> and <code>str:decode-uri</code>.
   </p><p>
   12/11/2002 Updated 4XSLT version support to 0.12.0a3 and fixed a few errors in the exsl:node-set page (thanks to Mike Brown for spotting them!).
   </p><p>
   17/10/2001 Daniel Veillard's <a href="http://xmlsoft.org/XSLT/">libXSLT</a> XSLT processor now implements many EXSLT extension functions thanks to Thomas Broyer implementation.
   </p><p>
   21/08/2002 Added Xalan-J, libxslt and 4XSLT vendor support of various functions. Thanks to everyone involved, esp. Daniel Veillard and Mike Brown.
   </p></div><h2>Modules</h2><dl><dt><a href="exsl/index.html">Common</a></dt><dd><p>
         EXSLT - Common covers common, basic extension elements and functions.
      </p></dd><dt><a href="math/index.html">Math</a></dt><dd><p>
         EXSLT - Math covers extension elements and functions that provide facilities to do with maths.
      </p></dd><dt><a href="set/index.html">Sets</a></dt><dd><p>
         EXSLT - Sets covers those extension elements and functions that provide facilities to do with set manipulation.
      </p></dd><dt><a href="func/index.html">Functions</a></dt><dd><p>
         EXSLT - Functions are those extension elements and functions that allow users to define their own functions for use in expressions and patterns in XSLT.
      </p></dd><dt><a href="date/index.html">Dates and Times</a></dt><dd><p>
         EXSLT - Dates and Times covers date and time-related extension elements and functions.
      </p></dd><dt><a href="str/index.html">Strings</a></dt><dd><p>
         EXSLT - Strings covers extension elements and functions that provide facilities to do with string manipulation.
      </p></dd><dt><a href="regexp/index.html">Regular Expressions</a></dt><dd><p>
         EXSLT - Regular Expressions covers extension elements and functions that provide facilities to do with regular expressions.
      </p></dd><dt><a href="dyn/index.html">Dynamic</a></dt><dd><p>
         EXSLT - Dynamic covers extension elements and functions that deal with the dynamic evaluation of strings containing XPath expressions.
      </p></dd><dt><a href="random/index.html">Random</a></dt><dd><p>
         EXSLT - Random covers extension elements and functions that provide facilities to do with randomness.
      </p></dd></dl><h2>Sponsors</h2><div><p>
   The following companies provide financial support for EXSLT. If you
   would like to support this initiative, please <a href="mailto:managers@exslt.org">contact us</a>.
   </p><br/><p><h4><a href="http://fourthought.com">Fourthought, Inc.</a></h4></p><p>
   Fourthought, Inc. offers professional services to help clients use XML
   technologies in software development.  Fourthought develops <a href="http://4Suite.org">4Suite</a>, an
   open source platform and toolkit for XML and Web development.
   </p><br/><p><h4><a href="http://www.jenitennison.com/consulting/">Jeni Tennison Consulting Ltd</a></h4></p><p>
   Jeni Tennison Consulting offers independent XML consultancy,
   including XSLT and XML Schema design and implementation, training
   and mentoring.
   </p></div></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/index.html">http://www.exslt.org/index.html</a></p></div></body></html>