<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - func:function - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/func">func</a>:<a href="http://www.exslt.org/func/elements/function">function</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level3"><a href="../../elements/function/func.function.html">func:function</a></p><p class="level3"><a href="../../elements/result/func.result.html">func:result</a></p><p class="level3"><a href="../../elements/script/func.script.html">func:script</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>3<br/><b>Status: </b>stable<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="func.function.xml">func.function.xml</a><br/><b>Element Package: </b><a href="func.function.zip">func.function.zip</a></p><h4>Element Syntax</h4><pre>&lt;func:function
   <b>name</b> = <var>QName</var>&gt;
   &lt;-- Content: (<a href="http://www.w3.org/TR/xslt#element-param">xsl:param</a>* | <var>template</var>) --&gt;
&lt;/func:function&gt;</pre><div><p>
         The <code>func:function</code> element can only occur at the top level of the stylesheet.  The <code>func:function</code> element declares an extension function that is visible everywhere: the extension function is added to the function library available to the expressions and patterns used in the XSLT stylesheet.
      </p><p>
         The EXSLT - Functions namespace (<code>http://exslt.org/functions</code>) is designated as an extension namespace within the subtree rooted at a <code>func:function</code> element.  The effect of this is as if the <code>func:function</code> element had a <code>xsl:extension-element-prefixes</code> attribute defined on it, with one of the values within it being the prefix used for the EXSLT - Functions namespace (see [<a href="http://www.w3.org/TR/xslt#extension-element">14.1 Extension Elements</a>] in [<a href="http://www.w3.org/TR/xslt">XSLT</a>]).
      </p><p>
         An <code>func:function</code> element must have a <code>name</code> attribute, indicating the name of the function.  The value of the <code>name</code> attribute is a <a class="offsite" href="http://www.w3.org/TR/REC-xml-names#NT-QName">QName</a>, which is expanded as described in [<a class="offsite" href="http://www.w3.org/TR/xslt#qname">2.4 Qualified Names</a>] in [<a href="http://www.w3.org/TR/xslt">XSLT</a>].  It is an error if the namespace URI of the expanded name of the function is null - extension functions must not be in a null namespace.
      </p><p class="note">
         Note: the rules on resolving qualified names entail that if no prefix is defined, the namespace URI resolves to the null namespace.  Thus, it is an error if the qualified name specified does not have a prefix.
      </p><p>
         If a stylesheet contains more than one <code>func:function</code> element with the same name, then the XSLT processor must use the function definition with the highest import precedence.  It is an error if a stylesheet contains more than one <code>func:function</code> element with the same name and the same import precedence.  An XSLT processor may signal the error; if it does not signal the error, it must recover by using the function definition that occurs last in the stylesheet.
      </p><p>
         When an extension function defined with <code>func:function</code> is called, the content of the <code>func:function</code> is instantiated to give the result of the function (see [<a href="../result"><code>func:result</code></a>]).
      </p><h3>Defining Function Arguments</h3><p>
         Arguments for functions are defined with the <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> element, as specified in [<a class="offsite" href="http://www.w3.org/TR/xslt#variables">11. Variables and Parameters</a>] of [<a href="http://www.w3.org/TR/xslt">XSLT</a>].
      </p><p>
         When an extension function is called, the values passed as arguments are assigned to parameters according to the position of the <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a>.  The first argument is assigned to the first parameter, the second to the second and so on.  The presence of an <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> indicates that an argument is expected for the function but does not imply that an argument <em>has</em> to be passed to the function.
      </p><p>
         An XSLT processor must not signal an error if an extension function is called with fewer arguments than there are parameters defined for the extension function.  It is an error to call a function with more arguments than there are parameters defined for the extension function.  An XSLT processor may signal the error; if it does not signal the error, then it must recover by ignoring the extra arguments.
      </p><p>
         As an example, take the following function definition:
      </p><pre>
&lt;func:function name="my:func"&gt;
   &lt;xsl:param name="foo" /&gt;
   &lt;xsl:param name="bar" select="false()" /&gt;
   ...
&lt;/func:function&gt;</pre><p>
         All the following function calls are legal:
      </p><pre>
my:func()
my:func('Fred')
my:func('Fred', true())
my:func('Fred', 'Barney')</pre><p>
         The following function call is illegal:
      </p><pre class="error">my:func('Fred', true(), 'Barney')</pre><p>
         The value specified by an <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> indicates the default value for an argument if that argument is not given in a function call, but does not indicate the acceptable value types for the function.
      </p><p class="note">
         The type of the value passed into the function may be tested with the <a href="/exsl/object-type">exsl:object-type</a> function if it is supported.
      </p><h3>Function Results</h3><p>
         The content of the <code>func:function</code> element is a template.  When the function is called, the template is instantiated to give the result of the function.  The template is instantiated with the context node from the expression in which the function was called as the current node, and with the context node list from the expression in which the function was called as the current node list. 
      </p><p>
         It is an error if the instantiation of the template results in the generation of result nodes. For example a call to <code>my:func</code> as below is an error.
      </p><pre class="error">
&lt;func:function name="my:func"&gt;
   &lt;foo /&gt;
&lt;/func:function&gt;</pre><p>
         The instantiation of the content of the <code>func:function</code> element may involve the instantiation of an <a href="../result"><code>func:result</code></a> element to enable functions to return node sets (and booleans).
      </p><p>
         If no <a href="../result"><code>func:result</code></a> element is instantiated, then the result of the function is an empty string.
      </p></div><p>
      An implementation of this extension 
      element
      in the EXSLT func namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>func:function</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>3</td></tr><tr><td class="rowhead"><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON 6.3 from Michael Kay</a></td><td>6.3</td><td>3</td></tr><tr><td class="rowhead"><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a></td><td>1.0.19</td><td>3</td></tr><tr><td class="rowhead"><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a></td><td>2.4.D1</td><td>3</td></tr></table><p>There are currently no third-party implementations of <code>func:function</code>.</p><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="func.function.use-cases.zip">func.function.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>func:function</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="func.function.use-case.1.html">1</a></td><td><a href="func.function.1.xsl">func.function.1.xsl</a></td><td><a href="func.function.data.1.xml">func.function.data.1.xml</a></td><td><a href="func.function.result.1.xml">func.function.result.1.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="func.function.use-case.2.html">2</a></td><td><a href="func.function.2.xsl">func.function.2.xsl</a></td><td><a href="func.function.data.2.xml">func.function.data.2.xml</a></td><td><a href="func.function.result.2.xml">func.function.result.2.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="func.function.use-case.3.html">3</a></td><td><a href="func.function.3.xsl">func.function.3.xsl</a></td><td><a href="func.function.data.3.xml">func.function.data.3.xml</a></td><td><a href="func.function.result.3.xml">func.function.result.3.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="func.function.use-case.4.html">4</a></td><td><a href="func.function.4.xsl">func.function.4.xsl</a></td><td><a href="func.function.data.4.xml">func.function.data.4.xml</a></td><td><a href="func.function.result.4.xml">func.function.result.4.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="func.function.use-case.5.html">5</a></td><td><a href="func.function.5.xsl">func.function.5.xsl</a></td><td><a href="func.function.data.5.xml">func.function.data.5.xml</a></td><td><a href="func.function.result.5.xml">func.function.result.5.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="func.function.use-case.6.html">6</a></td><td><a href="func.function.6.xsl">func.function.6.xsl</a></td><td><a href="func.function.data.6.xml">func.function.data.6.xml</a></td><td><a href="func.function.result.6.xml">func.function.result.6.xml</a></td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Previous Version: </b><a href="func.function.2.html">func.function.2.html</a></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">3</td><td style="width: 5em;">2001-03-31</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Stopped functions from being able to return result tree fragments just be creating nodes within the content as it increased complexity fairly significantly for not a lot of benefit. Function results now have to be set by <a href="../result"><code>func:result</code></a>.</dc:description></p></td></tr><tr><td class="rowhead">3.1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Made explicit that if there two function definitions with the same name then the one with the highest import precedence is used.</li><li>Added implicit designation of the EXSLT - Functions namespace as an extension namespace, effective within the subtree rooted at a func:function element.  This to avoid people forgetting to declare the EXSLT - Functions namespace as an extension namespace, and thus having <a href="../result"><code>func:result</code></a> be treated as a literal result element.</li></ul></dc:description></td></tr><tr><td class="rowhead">3.2</td><td style="width: 5em;">2001-05-22</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Added vendor implementations of Saxon and 4XSLT</li><li>Changed status to stable</li></ul></dc:description></td></tr><tr><td class="rowhead">3.3</td><td style="width: 5em;">2001-08-15</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in libxslt.
         </dc:description></p></td></tr><tr><td class="rowhead">3.4</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Added Xalan-J implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">3.5</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/func/elements/function/func.function.html">http://www.exslt.org/func/elements/function/func.function.html</a> last modified 2002-11-12</p></div></body></html>