<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - func:function</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/func">func</a>:<a href="http://www.exslt.org/func/elements/function">function</a></h1><table><tr><td id="menu"><p class="level1"><a href="func.function.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level3"><a href="../../elements/function/index.html">func:function</a></p><p class="level3"><a href="../../elements/result/index.html">func:result</a></p><p class="level3"><a href="../../elements/script/index.html">func:script</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="func.function.html">func.function.html</a><br/><b>Element Package: </b><a href="func.function.zip">func.function.zip</a></p><h4>Element Syntax</h4><pre>&lt;func:function
   <b>name</b> = <var>QName</var>&gt;
   &lt;-- Content: (<a href="http://www.w3.org/TR/xslt#element-param">xsl:param</a>* | <var>template</var>) --&gt;
&lt;/func:function&gt;</pre><div><p>
         The <code>func:function</code> element can only occur at the top level of the stylesheet.  The <code>func:function</code> element declares an extension function that is visible everywhere: the extension function is added to the function library available to the expressions and patterns used in the XSLT stylesheet.
      </p><p>
         The EXSLT - Functions namespace (<code>http://exslt.org/functions</code>) is designated as an extension namespace within the subtree rooted at a <code>func:function</code> element.  The effect of this is as if the <code>func:function</code> element had a <code>xsl:extension-element-prefixes</code> attribute defined on it, with one of the values within it being the prefix used for the EXSLT - Functions namespace (see [<a href="http://www.w3.org/TR/xslt#extension-element">14.1 Extension Elements</a>] in [<a href="http://www.w3.org/TR/xslt">XSLT</a>]).
      </p><p>
         An <code>func:function</code> element must have a <code>name</code> attribute, indicating the name of the function.  The value of the <code>name</code> attribute is a <a class="offsite" href="http://www.w3.org/TR/REC-xml-names#NT-QName">QName</a>, which is expanded as described in [<a class="offsite" href="http://www.w3.org/TR/xslt#qname">2.4 Qualified Names</a>] in [<a href="http://www.w3.org/TR/xslt">XSLT</a>].  It is an error if the namespace URI of the expanded name of the function is null - extension functions must not be in a null namespace.
      </p><p class="note">
         Note: the rules on resolving qualified names entail that if no prefix is defined, the namespace URI resolves to the null namespace.  Thus, it is an error if the qualified name specified does not have a prefix.
      </p><p>
         If a stylesheet contains more than one <code>func:function</code> element with the same name, then the XSLT processor must use the function definition with the highest import precedence.  It is an error if a stylesheet contains more than one <code>func:function</code> element with the same name and the same import precedence.  An XSLT processor may signal the error; if it does not signal the error, it must recover by using the function definition that occurs last in the stylesheet.
      </p><p>
         When an extension function defined with <code>func:function</code> is called, the content of the <code>func:function</code> is instantiated to give the result of the function (see [<a href="../result"><code>func:result</code></a>]).
      </p><h3>Defining Function Arguments</h3><p>
         Arguments for functions are defined with the <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> element, as specified in [<a class="offsite" href="http://www.w3.org/TR/xslt#variables">11. Variables and Parameters</a>] of [<a href="http://www.w3.org/TR/xslt">XSLT</a>].
      </p><p>
         When an extension function is called, the values passed as arguments are assigned to parameters according to the position of the <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a>.  The first argument is assigned to the first parameter, the second to the second and so on.  The presence of an <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> indicates that an argument is expected for the function but does not imply that an argument <em>has</em> to be passed to the function.
      </p><p>
         An XSLT processor must not signal an error if an extension function is called with fewer arguments than there are parameters defined for the extension function.  It is an error to call a function with more arguments than there are parameters defined for the extension function.  An XSLT processor may signal the error; if it does not signal the error, then it must recover by ignoring the extra arguments.
      </p><p>
         As an example, take the following function definition:
      </p><pre>
&lt;func:function name="my:func"&gt;
   &lt;xsl:param name="foo" /&gt;
   &lt;xsl:param name="bar" select="false()" /&gt;
   ...
&lt;/func:function&gt;</pre><p>
         All the following function calls are legal:
      </p><pre>
my:func()
my:func('Fred')
my:func('Fred', true())
my:func('Fred', 'Barney')</pre><p>
         The following function call is illegal:
      </p><pre class="error">my:func('Fred', true(), 'Barney')</pre><p>
         The value specified by an <a class="offsite" href="http://www.w3.org/TR/xslt#element-param"><code>xsl:param</code></a> indicates the default value for an argument if that argument is not given in a function call, but does not indicate the acceptable value types for the function.
      </p><p class="note">
         The type of the value passed into the function may be tested with the <a href="/exsl/object-type">exsl:object-type</a> function if it is supported.
      </p><h3>Function Results</h3><p>
         The content of the <code>func:function</code> element is a template.  When the function is called, the template is instantiated to give the result of the function.  The template is instantiated with the context node from the expression in which the function was called as the current node, and with the context node list from the expression in which the function was called as the current node list. 
      </p><p>
         It is an error if the instantiation of the template results in the generation of result nodes. For example a call to <code>my:func</code> as below is an error.
      </p><pre class="error">
&lt;func:function name="my:func"&gt;
   &lt;foo /&gt;
&lt;/func:function&gt;</pre><p>
         The instantiation of the content of the <code>func:function</code> element may involve the instantiation of an <a href="../result"><code>func:result</code></a> element to enable functions to return node sets (and booleans).
      </p><p>
         If no <a href="../result"><code>func:result</code></a> element is instantiated, then the result of the function is an empty string.
      </p></div><h2>Implementations</h2><p>
                  The following XSLT processors support <code>func:function</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON 6.3 from Michael Kay</a> (version 6.3)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a> (version 1.0.19)</li><li><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a> (version 2.4.D1)</li></ul><p>There are currently no third-party implementations of <code>func:function</code>.</p><h2>Examples</h2><h3>Function</h3><p>
            This use case tests the result of a function that involves a <code>func:result</code> element within a <code>xsl:for-each</code> element.
         </p><h4>Source</h4><pre>&lt;doc&gt;
   &lt;section index="section1"
            index2="atr2val"&gt;
      &lt;section index="subSection1.1"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
   &lt;/section&gt;
   &lt;section index="section2"&gt;
      &lt;p&gt;Hello2&lt;/p&gt;
      &lt;section index="subSection2.1"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
      &lt;section index="subSection2.2"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
      &lt;p&gt;Hello2 again.&lt;/p&gt;
      &lt;section index="subSection2.3"&gt;
         &lt;p&gt;Hello&lt;/p&gt;
         &lt;p&gt;Hello again.&lt;/p&gt;
      &lt;/section&gt;
   &lt;/section&gt;
&lt;/doc&gt;</pre><h4>Stylesheet</h4><pre>&lt;func:function name="my:count-elements"&gt;
   &lt;xsl:for-each select="(//*)[1]"&gt;
      &lt;func:result select="count(//*)" /&gt;
   &lt;/xsl:for-each&gt;
&lt;/func:function&gt;
&lt;xsl:template match="/"&gt;
   &lt;out&gt;
      &lt;xsl:value-of select="my:count-elements()" /&gt;
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h4>Result</h4><pre>&lt;out xmlns:my="my://own.uri"&gt;17&lt;/out&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/func/elements/function/index.html">http://www.exslt.org/func/elements/function/index.html</a> last modified 2002-11-12</p></div></body></html>