<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - regexp:match - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/regexp">regexp</a>:<a href="http://www.exslt.org/regexp/functions/match">match</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level3"><a href="../../functions/match/regexp.match.html">regexp:match()</a></p><p class="level3"><a href="../../functions/replace/regexp.replace.html">regexp:replace()</a></p><p class="level3"><a href="../../functions/test/regexp.test.html">regexp:test()</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="regexp.match.xml">regexp.match.xml</a><br/><b>Function Package: </b><a href="regexp.match.zip">regexp.match.zip</a></p><h4>Function Syntax</h4><pre><var>object</var> <b>regexp:match</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</pre><div><p>
         The <code>regexp:match</code> function lets you get hold of the substrings of the string passed as the first argument that match the captured parts of the regular expression passed as the second argument.
      </p><p>
         The second argument is a regular expression that follows the Javascript regular expression syntax.
      </p><p>
         The third argument is a string consisting of character flags to be used by the match.  If a character is present then that flag is true.  The flags are:
      </p><ul><li><code>g</code>: global match - the submatches from all the matches in the string are returned.  If this character is not present, then only the submatches from the first match in the string are returned.</li><li><code>i</code>: case insensitive - the regular expression is treated as case insensitive.  If this character is not present, then the regular expression is case sensitive.</li></ul><p>
         The <code>regexp:match</code> function returns a node set of <code>match</code> elements, each of whose string value is equal to a portion of the first argument string that was captured by the regular expression.  If the match is not global, the first match element has a value equal to the portion of the string matched by the entire regular expression.
      </p><p>
         The following example illustrates a non-global match:
      </p><pre>
&lt;xsl:for-each select="regExp:match('http://www.bayes.co.uk/xml/index.xml?/xml/utils/rechecker.xml', 
                                   '(\w+):\/\/([^/:]+)(:\d*)?([^# ]*)')"&gt;
   Part &lt;xsl:value-of select="position()" /&gt; = &lt;xsl:value-of select="." /&gt;
&lt;/xsl:for-each&gt;
      </pre><p>
         Gives the following result:
      </p><pre>
Part 1 = http://www.bayes.co.uk/xml/index.xml?/xml/utils/rechecker.xml
Part 2 = http
Part 3 = www.bayes.co.uk
Part 4 =
Part 5 = /xml/index.xml?/xml/utils/rechecker.xml
      </pre><p>
         The following example illustrates a global match:
      </p><pre>
&lt;xsl:for-each select="regExp:match('This is a test string', '(\w+)', 'g'"&gt;
   Part &lt;xsl:value-of select="position()" /&gt; = &lt;xsl:value-of select="." /&gt;
&lt;/xsl:for-each&gt;
      </pre><p>
         Gives the following result:
      </p><pre>
Part 1 = This
Part 2 = is
Part 3 = a
Part 4 = test
Part 5 = string
      </pre><p>
         The following example illustrates another global match:
      </p><pre>
&lt;xsl:for-each select="regExp:match('This is a test string', '([a-z])+ ', 'g')"&gt;
   Part &lt;xsl:value-of select="position()" /&gt; = &lt;xsl:value-of select="." /&gt;
&lt;/xsl:for-each&gt;
      </pre><p>
         Gives the following result:
      </p><pre>
Part 1 = his
Part 2 = is
Part 3 = a
Part 4 = test
      </pre><p>
         The following example illustrates a global, case-insensitive match:
      </p><pre>
&lt;xsl:for-each select="regExp:match('This is a test string', '([a-z])+ ', 'gi')"&gt;
   Part &lt;xsl:value-of select="position()" /&gt; = &lt;xsl:value-of select="." /&gt;
&lt;/xsl:for-each&gt;
      </pre><p>
         Gives the following result:
      </p><pre>
Part 1 = This
Part 2 = is
Part 3 = a
Part 4 = test
      </pre></div><p>
      An implementation of this extension 
      function
      in the EXSLT regexp namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>regexp:match</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr></table><p>
            The following implementations of <code>regexp:match</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="regexp.match.js.html">Javascript</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-24</td><td><a href="regexp.match.js">regexp.match.js</a></td></tr><tr><td class="rowhead"><a href="regexp.match.msxsl.xsl.html">Msxsl</a></td><td>1</td><td><a href="mailto:chris@bayes.co.uk">Chris Bayes</a></td><td>2001-06-24</td><td><a href="regexp.match.msxsl.xsl">regexp.match.msxsl.xsl</a></td></tr></table><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="regexp.match.use-cases.zip">regexp.match.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>regexp:match</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="regexp.match.use-case.1.html">1</a></td><td><a href="regexp.match.1.xsl">regexp.match.1.xsl</a></td><td><a href="regexp.match.data.1.xml">regexp.match.data.1.xml</a></td><td><a href="regexp.match.result.1.xml">regexp.match.result.1.xml</a></td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-06-24<br/><b>Creator: </b><a href="mailto:chris@bayes.co.uk">Chris Bayes</a>(<a href="http://www.bayes.co.uk">http://www.bayes.co.uk</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div><html:p>Returns the nodes that match a regular expression.</html:p></html:div></dc:description><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Added 4XSLT implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/regexp/functions/match/regexp.match.html">http://www.exslt.org/regexp/functions/match/regexp.match.html</a> last modified 2002-11-12</p></div></body></html>