<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Functions</title><link rel="stylesheet" href="/style/base.css"/></head><body><h1 id="#title"><a href="/">EXSLT</a> - <a href="/func/">Functions</a></h1><table><tr><td id="menu"><p class="level1"><a href="/howto.html">How To</a></p><p class="level1"><a href="/download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="/exsl/">Common</a></p><p class="level2"><a href="/math/">Math</a></p><p class="level2"><a href="/set/">Sets</a></p><p class="level2"><a href="/func/">Functions</a></p><p class="level3"><a href="/func/function/">func:function</a> (<a href="/func/function/func.function.html">Developer</a>)</p><p class="level3"><a href="/func/result/">func:result</a> (<a href="/func/result/func.result.html">Developer</a>)</p><p class="level1"><a href="/submissions/">Submissions</a></p><p class="level1"><a href="/list">Mailing List</a></p><p class="level1"><a href="/contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>2<br/><b>Previous Version: </b><a href="func.1.html">func.1.html</a><br/><b><a href="/howto.html#module-level">Module Package</a>: </b><a href="func.zip">func.zip</a></p><p>
         EXSLT - Functions are those extension elements and functions that allow users to define their own functions for use in expressions and patterns in XSLT.
      </p><p>
         The functions available in XPath cover only basic functionality.  While a stylesheet author can often use XSLT code to achieve a goal, it would often be simpler to use a function instead.  It's impossible to predict all the functions authors might need, and it also adds portability to a stylesheet if authors can write their own functions (as long as the function implementations are understood by the XSLT processor).  These could be defined in any language, but the one language that XSLT processors can all understand is XSLT, so it makes sense to define functions using XSLT instructions.  However, XSLT as it stands cannot support the return of values other than result tree fragments; to write functions that return node sets and so on, we need an extension element.
      </p><p>
      The extension elements and functions defined within this document are governed by the general rules about extensions to XSLT covered in [<a class="offsite" href="http://www.w3.org/TR/xslt#extension">14. Extensions</a>] in [<a href="#reference-XSLT">XSLT 1.0</a>].
   </p><p>
      XSLT processors are free to support any number of the extension elements and functions described in this document.  However, an XSLT processor must not claim to support EXSLT - Functions unless all the core extensions described within this document are implemented by the processor.  An implementation of an extension element or function in an EXSLT namespace must conform to the behaviour described in this document.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to  support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Functions is:
   </p><pre>http://exslt.org/functions</pre><p>
      Throughout this document, the prefix <code>func</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><h2>Elements</h2><h3>Other Elements</h3><p>
         The following extension elements are not considered stable and are not part of the core of EXSLT - Functions.  Processors that claim support of EXSLT - Functions may not support these elements.
      </p><table><tr><th class="rowhead">Element</th><th>Version</th><th>Status</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="function/">func:function</a></td><td><a href="function/func.function.5.html">5</a>*</td><td>revised</td><td style="text-align: left;"><pre>&lt;func:function
   <b>name</b> = <var>QName</var>&gt;
   &lt;-- Content: (<a href="http://www.w3.org/TR/xslt#element-param">xsl:param</a>* | <var>template</var>) --&gt;
&lt;/func:function&gt;</pre></td><td><a href="function/func.function.zip">func.function.zip</a></td></tr><tr><td class="rowhead"><a href="result/">func:result</a></td><td><a href="result/func.result.5.html">5</a>*</td><td>revised</td><td style="text-align: left;"><pre>&lt;func:result
   select = <var>expression</var>&gt;
   &lt;-- Content: <var>template</var> --&gt;
&lt;/func:result&gt;</pre></td><td><a href="result/func.result.zip">func.result.zip</a></td></tr><tr><td colspan="5" class="rowhead">* old version of element</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-03-31<br/><b>Creator: </b>Jeni Tennison</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Changed the prefix from <code>exsl</code> to <code>func</code>.</li><li>Added a brief rationale for the module.</li><li>Included most recent versions of functions.</li></ul></dc:description></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/index.html">http://www.exslt.org/index.html</a> last modified 2001-03-31</p></div></body></html>