<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - math:max - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/math">math</a>:<a href="http://www.exslt.org/math/functions/max">max</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level3"><a href="../../functions/abs/math.abs.html">math:abs()</a></p><p class="level3"><a href="../../functions/acos/math.acos.html">math:acos()</a></p><p class="level3"><a href="../../functions/asin/math.asin.html">math:asin()</a></p><p class="level3"><a href="../../functions/atan/math.atan.html">math:atan()</a></p><p class="level3"><a href="../../functions/atan2/math.atan2.html">math:atan2()</a></p><p class="level3"><a href="../../functions/constant/math.constant.html">math:constant()</a></p><p class="level3"><a href="../../functions/cos/math.cos.html">math:cos()</a></p><p class="level3"><a href="../../functions/exp/math.exp.html">math:exp()</a></p><p class="level3"><a href="../../functions/highest/math.highest.html">math:highest()</a></p><p class="level3"><a href="../../functions/log/math.log.html">math:log()</a></p><p class="level3"><a href="../../functions/lowest/math.lowest.html">math:lowest()</a></p><p class="level3"><a href="../../functions/max/math.max.html">math:max()</a></p><p class="level3"><a href="../../functions/min/math.min.html">math:min()</a></p><p class="level3"><a href="../../functions/power/math.power.html">math:power()</a></p><p class="level3"><a href="../../functions/random/math.random.html">math:random()</a></p><p class="level3"><a href="../../functions/sin/math.sin.html">math:sin()</a></p><p class="level3"><a href="../../functions/sqrt/math.sqrt.html">math:sqrt()</a></p><p class="level3"><a href="../../functions/tan/math.tan.html">math:tan()</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>stable<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="math.max.xml">math.max.xml</a><br/><b>Function Package: </b><a href="math.max.zip">math.max.zip</a></p><h4>Function Syntax</h4><pre><var>number</var> <b>math:max</b>(<var>node-set</var>)</pre><h4>Template Syntax</h4><pre>&lt;xsl:call-template name="<b>math:max</b>"&gt;
   &lt;xsl:with-param name="nodes" select="<var>node-set</var>" /&gt;
&lt;/xsl:call-template&gt;</pre><p>
         The <code>math:max</code> function returns the maximum value of the nodes passed as the argument.  The maximum value is defined as follows.  The node set passed as an argument is sorted in descending order as it would be by <a href="http://www.w3.org/TR/xsl#element-sort"><code>xsl:sort</code></a> with a data type of <code>number</code>.  The maximum is the result of converting the string value of the first node in this sorted list to a number using the <a href="http://www.w3.org/TR/xpath#function-number"><code>number</code></a> function.
      </p><p>
         If the node set is empty, or if the result of converting the string values of any of the nodes to a number is <code>NaN</code>, then <code>NaN</code> is returned.      
      </p><p>
         The <code>math:max</code> template returns a result tree fragment whose string value is the result of turning the number returned by the function into a string.      
      </p><p>
      An implementation of this extension 
      function
      in the EXSLT math namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>
            Built-in support for <code>math:max</code> is available in the following XSLT processors:
         </p><table><tr><th class="rowhead">Processor</th><th>Processor Version</th><th>Implemented Version</th></tr><tr><td class="rowhead"><a href="http://4Suite.org">4XSLT, from 4Suite.</a></td><td>0.12.0a3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON from Michael Kay</a></td><td>6.3</td><td>1</td></tr><tr><td class="rowhead"><a href="http://www.aztecrider.com/xslt/">jd.xslt from Johannes D�bler</a></td><td>1.0.9</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a></td><td>1.0.19</td><td>1</td></tr><tr><td class="rowhead"><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a></td><td>2.4.D1</td><td>1</td></tr></table><p>
            The following implementations of <code>math:max</code> are available:
         </p><table><tr><th class="rowhead">Language</th><th>Implemented Version</th><th>Creator</th><th>Date</th><th>Download</th></tr><tr><td class="rowhead"><a href="math.max.function.xsl.html">EXSLT Function</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-03-28</td><td><a href="math.max.function.xsl">math.max.function.xsl</a></td></tr><tr><td class="rowhead"><a href="math.max.template.xsl.html">XSLT Template</a></td><td>1</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td>2001-03-28</td><td><a href="math.max.template.xsl">math.max.template.xsl</a></td></tr></table><h2>Use Cases</h2><p><b>Use Case Package: </b><a href="math.max.use-cases.zip">math.max.use-cases.zip</a></p><p>
      The following use cases illustrate the functionality of <code>math:max</code>.
   </p><table><tr><th class="rowhead">Details</th><th>Calling Stylesheet</th><th>XML Data</th><th>Expected Result</th><th>Category</th><th>Template</th></tr><tr><td class="rowhead"><a href="math.max.use-case.1.html">1</a></td><td><a href="math.max.1.xsl">math.max.1.xsl</a></td><td><a href="math.max.data.1.xml">math.max.data.1.xml</a></td><td><a href="math.max.result.1.xml">math.max.result.1.xml</a></td><td>example</td><td>N</td></tr><tr><td class="rowhead"><a href="math.max.use-case.2.html">2</a></td><td><a href="math.max.2.xsl">math.max.2.xsl</a></td><td><a href="math.max.data.1.xml">math.max.data.1.xml</a></td><td><a href="math.max.result.1.xml">math.max.result.1.xml</a></td><td>example</td><td>Y</td></tr><tr><td class="rowhead"><a href="math.max.use-case.3.html">3</a></td><td><a href="math.max.1.xsl">math.max.1.xsl</a></td><td><a href="math.max.data.2.xml">math.max.data.2.xml</a></td><td><a href="math.max.result.2.xml">math.max.result.2.xml</a></td><td>boundary</td><td>N</td></tr><tr><td class="rowhead"><a href="math.max.use-case.4.html">4</a></td><td><a href="math.max.2.xsl">math.max.2.xsl</a></td><td><a href="math.max.data.2.xml">math.max.data.2.xml</a></td><td><a href="math.max.result.2.xml">math.max.result.2.xml</a></td><td>boundary</td><td>Y</td></tr><tr><td class="rowhead"><a href="math.max.use-case.5.html">5</a></td><td><a href="math.max.3.xsl">math.max.3.xsl</a></td><td><a href="math.max.data.1.xml">math.max.data.1.xml</a></td><td>-</td><td>error</td><td>N</td></tr><tr><td class="rowhead"><a href="math.max.use-case.6.html">6</a></td><td><a href="math.max.4.xsl">math.max.4.xsl</a></td><td><a href="math.max.data.1.xml">math.max.data.1.xml</a></td><td>-</td><td>error</td><td>Y</td></tr><tr><td class="rowhead"><a href="math.max.use-case.7.html">7</a></td><td><a href="math.max.5.xsl">math.max.5.xsl</a></td><td><a href="math.max.data.5.xml">math.max.data.5.xml</a></td><td><a href="math.max.result.5.xml">math.max.result.5.xml</a></td><td>example</td><td>N</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-03-28<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Returns the maximum value from a node-set.</dc:description></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1.1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Added condition that <code>math:max()</code> must return <code>NaN</code> if any of the values of the nodes in the node set passed as the argument have a numerical value of <code>NaN</code>.</li><li>Changed the definition of the maximum to be the value of the first node in the node list when sorted as with <code>xsl:sort</code> with a data type of <code>number</code> in <code>descending</code> order.</li></ul></dc:description></td></tr><tr><td class="rowhead">1.2</td><td style="width: 5em;">2001-05-22</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><ul><li>Added vendor implementations in Saxon and 4XSLT</li><li>Changed status to stable</li></ul></dc:description></td></tr><tr><td class="rowhead">1.3</td><td style="width: 5em;">2001-06-11</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in jd.xslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.4</td><td style="width: 5em;">2001-08-23</td><td><a href="mailto:mail@jenitennison.com">Jeni Tennison</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">
            Added vendor implementation in libxslt.
         </dc:description></p></td></tr><tr><td class="rowhead">1.5</td><td style="width: 5em;">2002-08-20</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Added Xalan-J implementation to the list.</dc:description></p></td></tr><tr><td class="rowhead">1.6</td><td style="width: 5em;">2002-11-12</td><td><a href="mailto:craig.stewart@nottingham.ac.uk">Craig Stewart</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Updated 4XSLT version to 0.12.0a3.</dc:description></p></td></tr></table><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/math/functions/max/math.max.html">http://www.exslt.org/math/functions/max/math.max.html</a> last modified 2002-11-12</p></div></body></html>