<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - exsl:node-set</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/exsl">exsl</a>:<a href="http://www.exslt.org/exsl/functions/node-set">node-set</a></h1><table><tr><td id="menu"><p class="level1"><a href="exsl.node-set.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level3"><a href="../../functions/node-set/index.html">exsl:node-set()</a></p><p class="level3"><a href="../../functions/object-type/index.html">exsl:object-type()</a></p><p class="level3"><a href="../../elements/document/index.html">exsl:document</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="exsl.node-set.html">exsl.node-set.html</a><br/><b>Function Package: </b><a href="exsl.node-set.zip">exsl.node-set.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>exsl:node-set</b>(<var>object</var>)</pre><p>
         The <code>exsl:node-set</code> function returns a node-set from a result tree fragment (which is what you get when you use the content of xsl:variable rather than its select attribute to give a variable value).  This enables you to process the XML that you create within a variable, and therefore do multi-step processing.
      </p><p>
         You can also use this function to turn a string into a text node, which is helpful if you want to pass a string to a function that only accepts a node-set.
      </p><h2>Implementations</h2><p>
                  The following XSLT processors support <code>exsl:node-set</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a> (version 2.4.D1)</li></ul><p>The following processors support earlier versions of <code>exsl:node-set</code>:</p><ul><li><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON from Michael Kay</a> (version 6.3)</li><li><a href="http://www.aztecrider.com/xslt/">jd.xslt from Johannes D�bler</a> (version 1.0.8)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a> (version 1.0.19)</li></ul><p>There are currently no third-party implementations of <code>exsl:node-set</code>.</p><h2>Examples</h2><h3>Function</h3><p>
            This use case shows the result of using exsl:node-set() to convert a result tree fragment to a node-set.
         </p><h4>Source</h4><pre>&lt;doc&gt;
   &lt;one /&gt;
   &lt;two /&gt;
   &lt;three /&gt;
   &lt;four /&gt;
&lt;/doc&gt;</pre><h4>Stylesheet</h4><pre>&lt;!--  Test exslt:node-set applied to a result tree fragment  --&gt;
&lt;xsl:variable name="tree"&gt;
   &lt;a&gt;
      &lt;b&gt;
         &lt;c&gt;
            &lt;d /&gt;
         &lt;/c&gt;
      &lt;/b&gt;
   &lt;/a&gt;
&lt;/xsl:variable&gt;
&lt;xsl:template match="/"&gt;
   &lt;out&gt;
      &lt;xsl:value-of select="count(exslt:node-set(//*))" /&gt;
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h4>Result</h4><pre>&lt;out xmlns:exslt="http://exslt.org/common"&gt;5&lt;/out&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/exsl/functions/node-set/index.html">http://www.exslt.org/exsl/functions/node-set/index.html</a> last modified 2002-11-12</p></div></body></html>