<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - exsl:object-type</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/exsl">exsl</a>:<a href="http://www.exslt.org/exsl/functions/object-type">object-type</a></h1><table><tr><td id="menu"><p class="level1"><a href="exsl.object-type.html">Implementer Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/index.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/index.html">Common</a></p><p class="level3"><a href="../../functions/node-set/index.html">exsl:node-set()</a></p><p class="level3"><a href="../../functions/object-type/index.html">exsl:object-type()</a></p><p class="level3"><a href="../../elements/document/index.html">exsl:document</a></p><p class="level2"><a href="../../../func/index.html">Functions</a></p><p class="level2"><a href="../../../math/index.html">Math</a></p><p class="level2"><a href="../../../random/index.html">Random</a></p><p class="level2"><a href="../../../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/index.html">Sets</a></p><p class="level2"><a href="../../../str/index.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="exsl.object-type.html">exsl.object-type.html</a><br/><b>Function Package: </b><a href="exsl.object-type.zip">exsl.object-type.zip</a></p><h4>Function Syntax</h4><pre><var>string</var> <b>exsl:object-type</b>(<var>object</var>)</pre><p>
         The <code>exsl:object-type</code> function returns a string giving the type of the object passed as the argument. The possible object types are: <code>'string'</code>, <code>'number'</code>, <code>'boolean'</code>, <code>'node-set'</code>, <code>'RTF'</code> or <code>'external'</code>.
      </p><p>
         Most XSLT object types can be coerced to each other without error.  However, there are certain coercions that raise errors, most importantly treating anything other than a node set as a node set.  Authors of utilities such as named templates or user-defined extension functions may wish to give some flexibility in the parameter and argument values that are accepted by the utility; the <code>exsl:object-type</code> function enables them to do so.
      </p><h2>Implementations</h2><p>
                  The following XSLT processors support <code>exsl:object-type</code>:
               </p><ul><li><a href="http://4Suite.org">4XSLT, from 4Suite.</a> (version 0.12.0a3)</li><li><a href="http://users.iclway.co.uk/mhkay/saxon/index.html">SAXON from Michael Kay</a> (version 6.3)</li><li><a href="http://www.aztecrider.com/xslt/">jd.xslt from Johannes D�bler</a> (version 1.0.8)</li><li><a href="http://xmlsoft.org/XSLT/">libxslt from Daniel Veillard; implementation by Thomas Broyer</a> (version 1.0.19)</li><li><a href="http://xml.apache.org/xalan-j">Xalan-J from Apache</a> (version 2.4.D1)</li></ul><p>There are currently no third-party implementations of <code>exsl:object-type</code>.</p><h2>Examples</h2><h3>Function</h3><p>The following example shows how to use the <code>exsl:object-type</code> function:</p><h4>Source</h4><pre>&lt;doc /&gt;</pre><h4>Stylesheet</h4><pre>&lt;!--  Test exslt:object-type  --&gt;
&lt;xsl:variable name="tree"&gt;
   &lt;a&gt;
      &lt;b&gt;
         &lt;c&gt;
            &lt;d /&gt;
         &lt;/c&gt;
      &lt;/b&gt;
   &lt;/a&gt;
&lt;/xsl:variable&gt;
&lt;xsl:variable name="string"
              select="'fred'" /&gt;
&lt;xsl:variable name="number"
              select="93.7" /&gt;
&lt;xsl:variable name="boolean"
              select="true()" /&gt;
&lt;xsl:variable name="node-set"
              select="//*" /&gt;
&lt;xsl:template match="/"&gt;
   &lt;out&gt;
:
          &lt;xsl:value-of select="exslt:object-type($string)" /&gt;
;
          &lt;xsl:value-of select="exslt:object-type($number)" /&gt;
;
          &lt;xsl:value-of select="exslt:object-type($boolean)" /&gt;
;
          &lt;xsl:value-of select="exslt:object-type($node-set)" /&gt;
;
          &lt;xsl:value-of select="exslt:object-type($tree)" /&gt;
;
          &lt;xsl:if test="function-available('saxon:expression')"
              xmlns:saxon="http://icl.com/saxon"&gt;
         &lt;xsl:value-of select="exslt:object-type(saxon:expression('item'))" /&gt;
      &lt;/xsl:if&gt;
;                    
  
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h4>Result</h4><pre>&lt;out xmlns:exslt="http://exslt.org/common"&gt;:
    string;
    number;
    boolean;
    node-set;
    RTF;
    external;                    
  &lt;/out&gt;</pre></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/exsl/functions/object-type/index.html">http://www.exslt.org/exsl/functions/object-type/index.html</a> last modified 2002-11-12</p></div></body></html>