<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - math:lowest - Use Case 7</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title">EXSLT - math:lowest - <a href="http://www.exslt.org/math/functions/lowest/math.lowest.use-case.7.html">Use Case 7</a></h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level3"><a href="../../functions/abs/math.abs.html">math:abs()</a></p><p class="level3"><a href="../../functions/acos/math.acos.html">math:acos()</a></p><p class="level3"><a href="../../functions/asin/math.asin.html">math:asin()</a></p><p class="level3"><a href="../../functions/atan/math.atan.html">math:atan()</a></p><p class="level3"><a href="../../functions/atan2/math.atan2.html">math:atan2()</a></p><p class="level3"><a href="../../functions/constant/math.constant.html">math:constant()</a></p><p class="level3"><a href="../../functions/cos/math.cos.html">math:cos()</a></p><p class="level3"><a href="../../functions/exp/math.exp.html">math:exp()</a></p><p class="level3"><a href="../../functions/highest/math.highest.html">math:highest()</a></p><p class="level3"><a href="../../functions/log/math.log.html">math:log()</a></p><p class="level3"><a href="../../functions/lowest/math.lowest.html">math:lowest()</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.1.html">Use Case 1</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.2.html">Use Case 2</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.3.html">Use Case 3</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.4.html">Use Case 4</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.5.html">Use Case 5</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.6.html">Use Case 6</a></p><p class="level4"><a href="../../functions/lowest/math.lowest.use-case.7.html">Use Case 7</a></p><p class="level3"><a href="../../functions/max/math.max.html">math:max()</a></p><p class="level3"><a href="../../functions/min/math.min.html">math:min()</a></p><p class="level3"><a href="../../functions/power/math.power.html">math:power()</a></p><p class="level3"><a href="../../functions/random/math.random.html">math:random()</a></p><p class="level3"><a href="../../functions/sin/math.sin.html">math:sin()</a></p><p class="level3"><a href="../../functions/sqrt/math.sqrt.html">math:sqrt()</a></p><p class="level3"><a href="../../functions/tan/math.tan.html">math:tan()</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>example<br/><b>XML Definition: </b><a href="math.lowest.xml">math.lowest.xml</a><br/><b>Function or Template: </b>function</p><h2>Use Case</h2><h3>Source <span style="font-size: 75%">(<a href="math.lowest.data.5.xml">view</a>)</span></h3><pre>&lt;sales&gt;
   &lt;sale id="1"
         qty="10"
         price="15.00" /&gt;
   &lt;sale id="2"
         qty="2"
         price="12.00" /&gt;
   &lt;sale id="3"
         qty="1"
         price="10.00" /&gt;
   &lt;sale id="4"
         qty="2"
         price="5.00" /&gt;
   &lt;sale id="5"
         qty="2"
         price="15.00" /&gt;
   &lt;sale id="6"
         qty="2"
         price="8.00" /&gt;
   &lt;sale id="7"
         qty="2"
         price="5.00" /&gt;
&lt;/sales&gt;</pre><h3>Stylesheet <span style="font-size: 75%">(<a href="math.lowest.5.xsl">view</a>)</span></h3><pre>&lt;xsl:template match="/"
              xmlns:math="http://exslt.org/math"&gt;
   &lt;out&gt;

        *       &lt;lowest-prices&gt;
         &lt;xsl:for-each select="math:lowest(//sale/@price)"&gt;
            &lt;xsl:value-of select="../@id" /&gt;
;
        
         &lt;/xsl:for-each&gt;
      &lt;/lowest-prices&gt;

        *       &lt;highest-prices&gt;
         &lt;xsl:for-each select="math:highest(//sale/@price)"&gt;
            &lt;xsl:value-of select="../@id" /&gt;
;
        
         &lt;/xsl:for-each&gt;
      &lt;/highest-prices&gt;
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h3>Result <span style="font-size: 75%">(<a href="math.lowest.result.5.xml">view</a>)</span></h3><pre>&lt;out xmlns:math="http://exslt.org/math"&gt;

        *    &lt;lowest-prices&gt;4;
        7;
        &lt;/lowest-prices&gt;

        *    &lt;highest-prices&gt;1;
        5;
        &lt;/highest-prices&gt;
&lt;/out&gt;</pre><h2>Change History</h2><p><b>Previous Version: </b><a href="..NaN.html">..NaN.html</a></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mhkay@iclway.co.uk">Mike Kay</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Tests functionality of math:lowest() and math:highest().</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/math/functions/lowest/math.lowest.use-case.7.html">http://www.exslt.org/math/functions/lowest/math.lowest.use-case.7.html</a> last modified 2001-04-28</p></div></body></html>