<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - set:difference - Use Case 1</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title">EXSLT - set:difference - <a href="http://www.exslt.org/set/functions/difference/set.difference.use-case.1.html">Use Case 1</a></h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level3"><a href="../../functions/difference/set.difference.html">set:difference()</a></p><p class="level4"><a href="../../functions/difference/set.difference.use-case.1.html">Use Case 1</a></p><p class="level3"><a href="../../functions/distinct/set.distinct.html">set:distinct()</a></p><p class="level3"><a href="../../functions/has-same-node/set.has-same-node.html">set:has-same-node()</a></p><p class="level3"><a href="../../functions/intersection/set.intersection.html">set:intersection()</a></p><p class="level3"><a href="../../functions/leading/set.leading.html">set:leading()</a></p><p class="level3"><a href="../../functions/trailing/set.trailing.html">set:trailing()</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Category: </b>example<br/><b>XML Definition: </b><a href="set.difference.xml">set.difference.xml</a><br/><b>Function or Template: </b>function</p><h2>Use Case</h2><h3>Source <span style="font-size: 75%">(<a href="set.difference.data.1.xml">view</a>)</span></h3><pre>&lt;doc&gt;
   &lt;city name="Paris"
         country="France" /&gt;
   &lt;city name="Madrid"
         country="Spain" /&gt;
   &lt;city name="Vienna"
         country="Austria" /&gt;
   &lt;city name="Barcelona"
         country="Spain" /&gt;
   &lt;city name="Salzburg"
         country="Austria" /&gt;
   &lt;city name="Bonn"
         country="Germany" /&gt;
   &lt;city name="Lyon"
         country="France" /&gt;
   &lt;city name="Hannover"
         country="Germany" /&gt;
   &lt;city name="Calais"
         country="France" /&gt;
   &lt;city name="Berlin"
         country="Germany" /&gt;
&lt;/doc&gt;</pre><h3>Stylesheet <span style="font-size: 75%">(<a href="set.difference.1.xsl">view</a>)</span></h3><pre>&lt;!--  Test set:intersection, difference  --&gt;
&lt;xsl:variable name="i"
              select="//city[contains(@name,'i')]" /&gt;
&lt;xsl:variable name="e"
              select="//city[contains(@name,'e')]" /&gt;
&lt;xsl:template match="/"&gt;
   &lt;out&gt;

    Containing i and e:
          &lt;xsl:for-each select="set:intersection($i, $e)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
     
    Containing i and no e:
          &lt;xsl:for-each select="set:difference($i, $e)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
 
    Containing e and no i:
          &lt;xsl:for-each select="set:difference($e, $i)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
&lt;!--  test intersection and difference on empty sets  --&gt;

    Containing i:
          &lt;xsl:for-each select="set:difference($i, /..)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;

    Empty set:
          &lt;xsl:for-each select="set:intersection($i, /..)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
     
    Empty set:
          &lt;xsl:for-each select="set:intersection(/.., $i)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
 
    Empty set:
          &lt;xsl:for-each select="set:difference(/.., $i)"&gt;
         &lt;xsl:value-of select="@name" /&gt;
;
    
      &lt;/xsl:for-each&gt;
   &lt;/out&gt;
&lt;/xsl:template&gt;</pre><h3>Result <span style="font-size: 75%">(<a href="set.difference.result.1.xml">view</a>)</span></h3><pre>&lt;out xmlns:set="http://exslt.org/sets"&gt;
    Containing i and e:
    Vienna;
    Berlin;
         
    Containing i and no e:
    Paris;
    Madrid;
    Calais;
     
    Containing e and no i:
    Barcelona;
    Hannover;
    
    
    
    Containing i:
    Paris;
    Madrid;
    Vienna;
    Calais;
    Berlin;
    
    Empty set:
         
    Empty set:
     
    Empty set:
    &lt;/out&gt;</pre><h2>Change History</h2><p><b>Previous Version: </b><a href="..NaN.html">..NaN.html</a></p><table><tr><th class="rowhead">Version</th><th>Modified</th><th>By</th><th>Details</th></tr><tr><td class="rowhead">1</td><td style="width: 5em;">2001-04-28</td><td><a href="mailto:mhkay@iclway.co.uk">Mike Kay</a></td><td style="text-align: left;"><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">Tests functionality of set:intersection() and set:difference().</dc:description></p></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/set/functions/difference/set.difference.use-case.1.html">http://www.exslt.org/set/functions/difference/set.difference.use-case.1.html</a> last modified 2001-04-28</p></div></body></html>