<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - func:script - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/func">func</a>:<a href="http://www.exslt.org/func/elements/script">script</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level3"><a href="../../elements/function/func.function.html">func:function</a></p><p class="level3"><a href="../../elements/result/func.result.html">func:result</a></p><p class="level3"><a href="../../elements/script/func.script.html">func:script</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="func.script.xml">func.script.xml</a><br/><b>Element Package: </b><a href="func.script.zip">func.script.zip</a></p><h4>Element Syntax</h4><pre>&lt;func:script
   <b>implements-prefix</b> = <var>ncname</var>
   <b>language</b> = <var>qname-and-not-ncname</var>
   <b>src</b> = <var>uri-reference</var>
   archive = <var>uri-reference</var> /&gt;</pre><div><p>
         The top-level <code>func:script</code> element provides an implementation of extension functions in a particular namespace. The function implementations may be provided as a separate resource. Some language bindings also allow the function implementations to be provided directly in the content of the <code>func:script</code>.
      </p><p>
         The <code>implements-prefix</code> attribute specifies a namespace prefix. This prefix is expanded into a URI using the namespace declarations in scope on the <code>func:script</code> element. This URI is the namespace URI of the expanded-names of the functions of which an implementation is being provided. The implementation of the extension functions identifies the local names of the functions that is is implementing.
      </p><p>
         The <code>language</code> attribute identifies the language used by the implementation being provided. It also identifies the way arguments are passed by the XSLT processor to the implementation of the extension function, the way results are returned from the implementation of the extension function, and the way the XSLT expression context is made available to the extension function (collectively known as the language binding). The value must be a <a href="http://www.w3.org/TR/REC-xml-names/#NT-QName" class="offsite">QName</a>. If the <a href="http://www.w3.org/TR/REC-xml-names/#NT-QName" class="offsite">QName</a> and must have a prefix.  The <a href="http://www.w3.org/TR/REC-xml-names/#NT-QName" class="offsite">QName</a> is expanded into an expanded-name as described in [<a href="http://www.w3.org/TR/xslt#qname" class="offsite">2.4 Qualified Names</a>] of [<a href="http://www.w3.org/TR/xslt" class="offsite">XSLT</a>]; the expanded-name identifies the language binding; the language binding in this case is not specified by this document. XSLT processors are not required to support any particular language binding. <code>func:script</code> elements with language values not supported by the processor are ignored.
      </p><p>
         The content of the <code>func:script</code> element must be empty and the <code>src</code> attribute is required. The <code>src</code> attribute is a URI reference that identifies the resource containing the implementation of the extension functions. For example,
      </p><ul><li>A Java class: <code>src="java:com.example.datestuff.DateRoutines"</code></li><li>An ECMAScript library: <code>src="http://example.org/somecode.js"</code></li></ul><p>
         The <code>archive</code> attribute is a whitespace-separated list of URI references, each pointing to an archive to be loaded by the processor before executing the extension function.
      </p><p>
         The <code>function-available</code> function can be used to detect the availability of an extension function provided by an <code>func:script</code> element. The precise details of what it means for an extension function to be available is specific to the language-binding.
      </p><p>
         A stylesheet can contain any number of <code>func:script</code> elements. The order of these elements is not significant in the stylesheet, except for fallback behavior. In particular, calls to extension function can occur before <code>func:script</code> elements that provide implementations of those extension functions.
      </p><p>
         If there are multiple <code>func:script</code> elements with the same namespace URI but different implementation languages, then each implementation language corresponds to an alternative implementation of the same extension functions. If an XSLT processor supports two or more of the languages in which an extension function implementation is provided, then it is free to choose any of its supported languages, provided that it always chooses the same implementation for the same extension function namespace URI. A processor is under no obligation to choose the same implementation each time a document is transformed.
      </p><p>
         If there are multiple <code>func:script</code> elements with the same namespace URI and the same language but different import precedences, a processor must reconcile the separate elements using the import precedence. The manner in which the elements are reconciled is determined by the language binding. For example, some language bindings may simply use the <code>func:script</code> element with the highest import precedence; others may merge the <code>func:script</code> elements in some way. It is an error for two <code>func:script</code> elements with the same import precedence to implement the same namespace URI for the same language. An XSLT processor may signal the error; if it does not signal the error, it must recover by treating the two <code>func:script</code> elements as if the <code>func:script</code> element that occurs later in the stylesheet had a higher import precedence than the other <code>func:script</code> element.
      </p></div><p>
      An implementation of this extension 
      element
      in the EXSLT func namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>No XSLT processors that we know of have built-in support for <code>func:script</code>.</p><p>There are currently no third-party implementations of <code>func:script</code>.</p><h2>Change History</h2><p><b>Submitted: </b>2001-05-20<br/><b>Creator: </b><a href="mailto:mail@jenitennison.com">Jeni Tennison</a>(<a href="http://www.jenitennison.com">http://www.jenitennison.com</a>)</p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation"><p>
               This is an adapted version of <a href="http://www.w3.org/TR/xslt11#element-script"><code>xsl:script</code></a> in the EXSLT - Functions namespace with the following changes.
            </p><ul><li>There are no languages with unqualified names: ECMAScript, Java and Javascript have no particular significance.</li><li>The implementation code must be in a separate document from the stylesheet.</li></ul></dc:description><h2>Copyright</h2><p class="copyright">This material is in the public domain.</p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/func/elements/script/func.script.html">http://www.exslt.org/func/elements/script/func.script.html</a> last modified 2001-05-20</p></div></body></html>