<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - dyn:map - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/dyn">dyn</a>:<a href="http://www.exslt.org/dyn/functions/map">map</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../../../howto.html">How To</a></p><p class="level1"><a href="../../../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../../../date/date.html">Dates and Times</a></p><p class="level2"><a href="../../../dyn/dyn.html">Dynamic</a></p><p class="level3"><a href="../../functions/closure/dyn.closure.html">dyn:closure()</a></p><p class="level3"><a href="../../functions/evaluate/dyn.evaluate.html">dyn:evaluate()</a></p><p class="level3"><a href="../../functions/map/dyn.map.html">dyn:map()</a></p><p class="level3"><a href="../../functions/max/dyn.max.html">dyn:max()</a></p><p class="level3"><a href="../../functions/min/dyn.min.html">dyn:min()</a></p><p class="level3"><a href="../../functions/sum/dyn.sum.html">dyn:sum()</a></p><p class="level2"><a href="../../../exsl/exsl.html">Common</a></p><p class="level2"><a href="../../../func/func.html">Functions</a></p><p class="level2"><a href="../../../math/math.html">Math</a></p><p class="level2"><a href="../../../random/random.html">Random</a></p><p class="level2"><a href="../../../regexp/regexp.html">Regular Expressions</a></p><p class="level2"><a href="../../../set/set.html">Sets</a></p><p class="level2"><a href="../../../str/str.html">Strings</a></p><p class="level1"><a href="../../../submissions/">Submissions</a></p><p class="level1"><a href="../../../list">Mailing List</a></p><p class="level1"><a href="../../../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>Status: </b>new<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="dyn.map.xml">dyn.map.xml</a><br/><b>Function Package: </b><a href="dyn.map.zip">dyn.map.zip</a></p><h4>Function Syntax</h4><pre><var>node-set</var> <b>dyn:map</b>(<var>node-set</var>, <var>string</var>)</pre><div><p>
        The <code>dyn:map</code> function evaluates the expression passed as the second argument for each of the nodes passed as the first argument, and returns a node set of those values.
      </p><p>
        The expressions are evaluated relative to the nodes passed as the first argument. In other words, the value for each node is calculated by evaluating the XPath expression with all context information being the same as that for the call to the <code>dyn:map</code> function itself, except for the following:
      </p><ul><li>the context node is the node whose value is being calculated</li><li>the context position is the position of the node within the node set passed as the first argument to the <code>dyn:map</code> function, arranged in document order</li><li>the context size is the number of nodes passed as the first argument to the <code>dyn:map</code> function</li></ul><p>
        If the expression string passed as the second argument is an invalid XPath expression (including an empty string), this function returns an empty node set.
      </p><p>
        If the XPath expression evaluates as a node set, the <code>dyn:map</code> function returns the union of the node sets returned by evaluating the expression for each of the nodes in the first argument. Note that this may mean that the node set resulting from the call to the <code>dyn:map</code> function contains a different number of nodes from the number in the node set passed as the first argument to the function.
      </p><p>
        If the XPath expression evaluates as a number, the <code>dyn:map</code> function returns a node set containing one <code>exsl:number</code> element (namespace <code>http://exslt.org/common</code>) for each node in the node set passed as the first argument to the <code>dyn:map</code> function, in document order. The string value of each <code>exsl:number</code> element is the same as the result of converting the number resulting from evaluating the expression to a string as with the <a href="http://www.w3.org/xpath#function-number"><code>number</code></a> function, with the exception that <code>Infinity</code> results in an <code>exsl:number</code> holding the highest number the implementation can store, and <code>-Infinity</code> results in an <code>exsl:number</code> holding the lowest number the implementation can store.
      </p><p>
        If the XPath expression evaluates as a boolean, the <code>dyn:map</code> function returns a node set containing one <code>exsl:boolean</code> element (namespace <code>http://exslt.org/common</code>) for each node in the node set passed as the first argument to the <code>dyn:map</code> function, in document order. The string value of each <code>exsl:boolean</code> element is <code>'true'</code> if the expression evaluates as true for the node, and <code>''</code> if the expression evaluates as false.
      </p><p>
        Otherwise, the <code>dyn:map</code> function returns a node set containing one <code>exsl:string</code> element (namespace <code>http://exslt.org/common</code>) for each node in the node set passed as the first argument to the <code>dyn:map</code> function, in document order. The string value of each <code>exsl:string</code> element is the same as the result of converting the result of evaluating the expression for the relevant node to a string as with the <a href="http://www.w3.org/xpath#function-string"><code>string</code></a> function.
      </p></div><p>
      An implementation of this extension 
      function
      in the EXSLT dyn namespace must conform to the behaviour described in this document.
   </p><h2>Implementations</h2><p>No XSLT processors that we know of have built-in support for <code>dyn:map</code>.</p><p>There are currently no third-party implementations of <code>dyn:map</code>.</p><h2>Change History</h2><p><b>Submitted: </b>2001-11-25<br/><b>Creator: </b><a href="mailto:uche.ogbuji@fourthought.com">Uche Ogbuji</a></p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exslt="http://exslt.org/documentation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vcf="http://www.ietf.org/internet-drafts/draft-dawson-vcard-xml-dtd-03.txt"><html:div><!-- if you want to use DocBook, add written-in="docbook" to summary element -->
         Returns a node set containing the results of evaluating an XPath expression on each of a set of nodes.
      </html:div></dc:description></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/dyn/functions/map/dyn.map.html">http://www.exslt.org/dyn/functions/map/dyn.map.html</a> last modified 2001-11-25</p></div></body></html>