<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Regular Expressions</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/regexp/">Regular Expressions</a></h1><table><tr><td id="menu"><p class="level1"><a href="regexp.html">Implementer Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/index.html">Dates and Times</a></p><p class="level2"><a href="../dyn/index.html">Dynamic</a></p><p class="level2"><a href="../exsl/index.html">Common</a></p><p class="level2"><a href="../func/index.html">Functions</a></p><p class="level2"><a href="../math/index.html">Math</a></p><p class="level2"><a href="../random/index.html">Random</a></p><p class="level2"><a href="../regexp/index.html">Regular Expressions</a></p><p class="level3"><a href="functions/match/index.html">regexp:match()</a></p><p class="level3"><a href="functions/replace/index.html">regexp:replace()</a></p><p class="level3"><a href="functions/test/index.html">regexp:test()</a></p><p class="level2"><a href="../set/index.html">Sets</a></p><p class="level2"><a href="../str/index.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="regexp.html">regexp.html</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="regexp.zip">regexp.zip</a></p><p>
         EXSLT - Regular Expressions covers extension elements and functions that provide facilities to do with regular expressions.
      </p><p>
         For ease of implementation, the regular expressions used in this module currently use the Javascript regular expression syntax.
      </p><p>
      XSLT processors may support any number of the extension elements and functions given in this module.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Regular Expressions is:
   </p><pre>http://exslt.org/regular-expressions</pre><p>
      Throughout this document, the prefix <code>regexp</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><p>
      To use these extensions, you need to declare this namespace as an extension namespace in your stylesheet.  If your processor supports this module, then that's all you need to do, but if it doesn't, then you need to use a specific third-party implementation or the module stylesheet.  Typically, your stylesheet will look like:
   </p><pre>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:regexp="http://exslt.org/regular-expressions"
                extension-element-prefixes="regexp"&gt;

&lt;xsl:import href="regexp.xsl" /&gt;

...
              
&lt;/xsl:stylesheet&gt;
</pre><h2>Functions</h2><h3>Other Functions</h3><p>
               The following extension functions are not considered stable and are not part of the core of EXSLT - Regular Expressions.  Processors that claim support of EXSLT - Regular Expressions might not support these functions.
            </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/test/index.html">regexp:test</a></td><td style="text-align: left;"><var>boolean</var> <b>regexp:test</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</td><td><a href="functions/test/regexp.test.zip">regexp.test.zip</a></td></tr><tr><td class="rowhead"><a href="functions/match/index.html">regexp:match</a></td><td style="text-align: left;"><var>object</var> <b>regexp:match</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</td><td><a href="functions/match/regexp.match.zip">regexp.match.zip</a></td></tr><tr><td class="rowhead"><a href="functions/replace/index.html">regexp:replace</a></td><td style="text-align: left;"><var>string</var> <b>regexp:replace</b>(<var>string</var>, <var>string</var>, <var>string</var>, <var>string</var>)</td><td><a href="functions/replace/regexp.replace.zip">regexp.replace.zip</a></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/regexp/index.html">http://www.exslt.org/regexp/index.html</a> last modified 2001-06-30</p></div></body></html>