<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Regular Expressions - Implementer Page</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/regexp/">Regular Expressions</a> - Implementer Page</h1><table><tr><td id="menu"><p class="level1"><a href="index.html">User Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/date.html">Dates and Times</a></p><p class="level2"><a href="../dyn/dyn.html">Dynamic</a></p><p class="level2"><a href="../exsl/exsl.html">Common</a></p><p class="level2"><a href="../func/func.html">Functions</a></p><p class="level2"><a href="../math/math.html">Math</a></p><p class="level2"><a href="../random/random.html">Random</a></p><p class="level2"><a href="../regexp/regexp.html">Regular Expressions</a></p><p class="level3"><a href="functions/match/regexp.match.html">regexp:match()</a></p><p class="level3"><a href="functions/replace/regexp.replace.html">regexp:replace()</a></p><p class="level3"><a href="functions/test/regexp.test.html">regexp:test()</a></p><p class="level2"><a href="../set/set.html">Sets</a></p><p class="level2"><a href="../str/str.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Version: </b>1<br/><b>User Page: </b><a href="index.html">index.html</a><br/><b>XML Definition: </b><a href="regexp.xml">regexp.xml</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="regexp.zip">regexp.zip</a></p><p>
         EXSLT - Regular Expressions covers extension elements and functions that provide facilities to do with regular expressions.
      </p><p>
         For ease of implementation, the regular expressions used in this module currently use the Javascript regular expression syntax.
      </p><p>
      The extension elements and functions defined within this document are governed by the general rules about extensions to XSLT covered in [<a class="offsite" href="http://www.w3.org/TR/xslt#extension">14. Extensions</a>] in [<a href="http://www.w3.org/TR/xslt" class="offsite">XSLT 1.0</a>].
   </p><p>
      XSLT processors are free to support any number of the extension elements and functions described in this document.  However, an XSLT processor must not claim to support EXSLT - Regular Expressions unless all the core extensions described within this document are implemented by the processor.  An implementation of an extension element or function in an EXSLT namespace must conform to the behaviour described in this document.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to  support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Regular Expressions is:
   </p><pre>http://exslt.org/regular-expressions</pre><p>
      Throughout this document, the prefix <code>regexp</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><h2>Functions</h2><h3>Other Functions</h3><p>
         The following extension functions are not considered stable and are not part of the core of EXSLT - Regular Expressions.  Processors that claim support of EXSLT - Regular Expressions might not support these functions.
      </p><table><tr><th class="rowhead">Function</th><th>Version</th><th>Status</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/test/regexp.test.html">regexp:test</a></td><td><a href="functions/test/regexp.test.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>boolean</var> <b>regexp:test</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</td><td><a href="functions/test/regexp.test.zip">regexp.test.zip</a></td></tr><tr><td class="rowhead"><a href="functions/match/regexp.match.html">regexp:match</a></td><td><a href="functions/match/regexp.match.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>object</var> <b>regexp:match</b>(<var>string</var>, <var>string</var>, <var>string</var>?)</td><td><a href="functions/match/regexp.match.zip">regexp.match.zip</a></td></tr><tr><td class="rowhead"><a href="functions/replace/regexp.replace.html">regexp:replace</a></td><td><a href="functions/replace/regexp.replace.1.html">1</a></td><td>new</td><td style="text-align: left;"><var>string</var> <b>regexp:replace</b>(<var>string</var>, <var>string</var>, <var>string</var>, <var>string</var>)</td><td><a href="functions/replace/regexp.replace.zip">regexp.replace.zip</a></td></tr><tr><td colspan="5" class="rowhead">* old version of function</td></tr></table><h2>Change History</h2><p><b>Submitted: </b>2001-06-30<br/><b>Creator: </b>Jeni Tennison</p><p><dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exslt="http://exslt.org/documentation">A module of regular expression functions.</dc:description></p></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/regexp/regexp.html">http://www.exslt.org/regexp/regexp.html</a> last modified 2001-06-30</p></div></body></html>